{
	"nodes":[
		{"id":"4331fbd80deeca4e","type":"text","text":"Scontro contro il Re di Picche","x":-161,"y":2920,"width":250,"height":60},
		{"id":"90841148ad447226","type":"text","text":"Lancer convince tutti e il Re viene detronizzato","x":-645,"y":3120,"width":250,"height":60},
		{"id":"f57e19345cc96a1c","type":"text","text":"Arrivo al mondo della luce","x":-160,"y":3382,"width":250,"height":60},
		{"id":"a966a37c6f5bd3f9","type":"text","text":"Ralsei placa il Re, gli oscuriani si rivelano ostili ai luminiani che devono sigillare la fonte al più presto","x":280,"y":3081,"width":216,"height":138,"color":"#832525"},
		{"id":"cae1e89e5955f364","type":"text","text":"Visita ad Asgore per ottenere il bouquet di fiori","x":200,"y":3475,"width":250,"height":60},
		{"id":"ef8b0ba970c05fa5","type":"text","text":"Regali il bouquet a Toriel","x":540,"y":3560,"width":250,"height":60},
		{"id":"e1ff2995c8422e72","type":"text","text":"Visiti Rudy all'ospedale","x":-580,"y":3475,"width":250,"height":60},
		{"id":"a0655d7c5dea915e","type":"text","text":"Parli con Noelle davanti a casa sua e dici che Susie mangia gesso","x":-660,"y":3719,"width":315,"height":82,"color":"#d290e4"},
		{"id":"29ae607da83ba805","type":"text","text":"FINE CAPITOLO 1","x":-119,"y":3920,"width":168,"height":65},
		{"id":"247e624b11107b47","type":"text","text":"Interazione con il lavandino della stanza di Rudy","x":-1040,"y":3689,"width":250,"height":60},
		{"id":"566004e6611e24c5","type":"text","text":"INIZIO CAPITOLO 2","x":-140,"y":4700,"width":202,"height":50},
		{"id":"13b9329926936b6c","type":"text","text":"Arrivo di Noelle appena prima dell'ingresso per Città Castello","x":-161,"y":4900,"width":245,"height":93},
		{"id":"942f65e7f41888bd","type":"text","text":"Ottieni la Luminella","x":-480,"y":5020,"width":210,"height":50},
		{"id":"7fc947f9ca1a867d","type":"text","text":"Ingresso a Città Castello","x":-150,"y":5240,"width":223,"height":60},
		{"id":"ba8a7fa39c84ce99","type":"text","text":"INIZIO CAPITOLO 1","x":-160,"y":-880,"width":200,"height":60},
		{"id":"620b4e932d20f4fb","type":"text","text":"Creazione RECIPIENTE","x":-185,"y":-740,"width":250,"height":60},
		{"id":"d6ae9a05204af362","type":"text","text":"Selezione Testa, torso, gambe, gusti, nome RECIPIENTE","x":-186,"y":-604,"width":251,"height":84,"color":"1"},
		{"id":"6f3a68c895d6796e","type":"text","text":"Selezione del TUO nome","x":-185,"y":-432,"width":250,"height":60,"color":"4"},
		{"id":"a7a57c1f787931df","type":"text","text":"Ingresso nel mondo oscuro","x":-185,"y":-309,"width":250,"height":60},
		{"id":"085f860cd87e0c08","type":"text","text":"Schivare i primi proiettili","x":-442,"y":-150,"width":250,"height":60},
		{"id":"b4c67134b1f58803","type":"text","text":"Farsi colpire dai proiettili","x":58,"y":-150,"width":250,"height":60},
		{"id":"19d24e3f5c7cb06e","type":"text","text":"Dialogo \"normale\" primo SALVATAGGIO","x":-442,"y":1,"width":250,"height":60},
		{"id":"62b9fa542269d46f","type":"text","text":"Dialogo \"diverso\" primo SALVATAGGIO","x":58,"y":1,"width":250,"height":60},
		{"id":"73f317b7f834cf61","type":"text","text":"Incontro con Susie e arrivo a Città Castello","x":-192,"y":156,"width":250,"height":60},
		{"id":"7fb121ad84f992da","type":"text","text":"Ascolta la profezia di Ralsei","x":-442,"y":328,"width":250,"height":60},
		{"id":"716c1533dfdd0e1f","type":"text","text":"Non ascoltare la profezia di Ralsei","x":58,"y":328,"width":250,"height":60},
		{"id":"2055c5b724f1275d","type":"text","text":"Arrivo di Lancer","x":-149,"y":520,"width":164,"height":60},
		{"id":"ce0147e2dba453da","type":"text","text":"Sconfitta di Lancer e abbandono della squadra da parte di Susie","x":-192,"y":680,"width":250,"height":106},
		{"id":"41d32536db515996","type":"text","text":"Tutorial combattimenti con Ralsei","x":-442,"y":905,"width":250,"height":60},
		{"id":"daef1faecd6508d0","type":"text","text":"Nessun tutorial","x":58,"y":905,"width":250,"height":60},
		{"id":"a0eb5e6e8733f945","type":"text","text":"Consegna del manuale e inizio avventura","x":-153,"y":1120,"width":193,"height":100},
		{"id":"9c55b754dc87e1d4","type":"text","text":"Raccogli almeno una Caramella Oscura","x":-520,"y":1140,"width":203,"height":60},
		{"id":"082b3994688acac4","type":"text","text":"Interazione con Quadriano Blu che chiama la città: \"Citta di GIOCATORE\"","x":283,"y":5221,"width":297,"height":99},
		{"id":"2e117f16bbcc151c","type":"text","text":"Visita delle stanze di Kris e Susie","x":-163,"y":5533,"width":250,"height":60},
		{"id":"2baafd0901e5ba15","type":"text","text":"C'è del muschio decorativo nella stanza di Kris","x":-680,"y":5720,"width":250,"height":60,"color":"5"},
		{"id":"4fd62d93c2657e1a","type":"text","text":"Inizio avventura nel Cyber Mondo","x":-120,"y":6200,"width":192,"height":52},
		{"id":"c6eec66410d998c5","type":"text","text":"C'è un cestino per manuali nella stanza di Kris","x":500,"y":5720,"width":250,"height":60,"color":"2"},
		{"id":"03bcfb350531ddea","type":"text","text":"Il letto è degno di un Giudice di Letti","x":680,"y":6000,"width":250,"height":60,"color":"6"},
		{"id":"c5dec0b36e4709f9","type":"text","text":"Parli con Ago e ti viene preso il CristallOmbra","x":-860,"y":6000,"width":250,"height":60,"color":"#72a1df"},
		{"id":"d952e132f62506a7","type":"text","text":"Incontri l'Hacker che ti chiede 3 spunte blu","x":320,"y":6200,"width":250,"height":60},
		{"id":"8d0b9d718c023823","type":"text","text":"Recluti l'Hacker","x":674,"y":6309,"width":250,"height":60},
		{"id":"b155a1bcfb3fa4d9","type":"text","text":"Kris e Noelle si incontrano da soli","x":-120,"y":6580,"width":188,"height":60},
		{"id":"3f0a4a4330131bb2","type":"text","text":"Arresto","x":-90,"y":2000,"width":106,"height":60},
		{"id":"56cd3b9c03d7af4d","type":"text","text":"Mangi il muschio","x":-412,"y":2079,"width":250,"height":60,"color":"5"},
		{"id":"877b8b2ba5d03bb3","type":"text","text":"Indossi le Catene di Ferro","x":88,"y":2079,"width":250,"height":60},
		{"id":"ae66b79995833cc6","type":"text","text":"Creazione macchina da combattimento\n\nSelezioni:\n-Testa\n-Corpo\n-Gambe","x":-161,"y":1680,"width":250,"height":200,"color":"4"},
		{"id":"5639dc25043e5c92","type":"text","text":"Evasione","x":-99,"y":2260,"width":125,"height":60},
		{"id":"1a619e70fd720f68","type":"text","text":"Sconfiggi Jevil e ottieni il CristallOmbra","x":-537,"y":2360,"width":250,"height":50,"color":"#72a1df"},
		{"id":"63ba596051c7008a","type":"text","text":"Esamini tutti i letti dei Cuoria e diventa \"Giudice di Letti\"","x":179,"y":2330,"width":262,"height":90,"color":"6"},
		{"id":"141e333e03465316","type":"text","text":"Combattimenti senza violenza","x":-287,"y":2660,"width":250,"height":60},
		{"id":"56499e32e3bafd52","type":"text","text":"Combattimenti usando la violenza","x":-36,"y":2660,"width":250,"height":60},
		{"id":"4e6eb26781494e9f","type":"text","text":"Prima del RE","x":-113,"y":2600,"width":152,"height":60},
		{"id":"a79eee5c76a4c81d","type":"text","text":"Ottieni l'uovo","x":-470,"y":1540,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b6160062055f54b3","type":"text","text":"STELLOVAGO SI UNISCE ALLA SQUADRA!!","x":-1110,"y":5720,"width":250,"height":60,"color":"3"},
		{"id":"4475f45e84156d31","type":"text","text":"Incontri Stellovago","x":-1120,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"095e8c7cf6745096","type":"text","text":"Getti via il manuale","x":560,"y":1140,"width":197,"height":60,"color":"2"},
		{"id":"1fcf1de85e3397c9","type":"text","text":"Ottieni il CongelAnello","x":-2020,"y":7060,"width":250,"height":60},
		{"id":"af96eec75ec299af","type":"text","text":"fai PROCEDERE Noelle con i rompicapi","x":-2020,"y":7276,"width":250,"height":60},
		{"id":"5fe5ab5a2d3a9f86","type":"text","text":"Compri l'AnelloSpine","x":-2023,"y":7481,"width":250,"height":60},
		{"id":"ee5c6332c8868099","type":"text","text":"Fai equipaggiare a Noelle l'AnelloSpine","x":-2023,"y":7670,"width":250,"height":60},
		{"id":"91e2959977a86096","type":"text","text":"Inizio Weird Route congelando i nemici","x":-1660,"y":6820,"width":191,"height":60},
		{"id":"b4032dd3a4401c36","type":"text","text":"Annullamento Weird Route","x":-1300,"y":7876,"width":250,"height":60},
		{"id":"93582eb77abf5dc0","type":"text","text":"Kris e Susie mangiano il muschio mentre Ralsei guarda","x":398,"y":8066,"width":262,"height":84},
		{"id":"02ed00f10b3cb706","type":"text","text":"Kris, Susie, Noelle e Ralsei proseguono verso la magione di Regina","x":-122,"y":8009,"width":232,"height":101},
		{"id":"aecda0a0a1c36494","type":"text","text":"Kris mangia il muschio mentre Noelle guarda","x":195,"y":7020,"width":210,"height":60},
		{"id":"16b95bfaf0956f8c","type":"text","text":"Proseguite per la CyberCittà","x":-149,"y":7020,"width":250,"height":60},
		{"id":"3e753498c32f9327","type":"text","text":"Kris, Susie, Noelle e Ralsei si ri-incontrano","x":-122,"y":7460,"width":215,"height":60},
		{"id":"9475a1ee87dabfc8","type":"text","text":"Accetti l'offerta di Spamton","x":-1110,"y":7336,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"b03d127a7626b003","type":"text","text":"Dai il regalo a Susie","x":-264,"y":7816,"width":250,"height":60,"color":"#4f009e"},
		{"id":"96e87258116d774f","type":"text","text":"Dai il regalo a Noelle","x":-14,"y":7816,"width":250,"height":60},
		{"id":"ce294cb3d4e76167","type":"text","text":"Dai il regalo a Ralsei","x":236,"y":7816,"width":250,"height":60},
		{"id":"39f8da28cf5da067","type":"text","text":"Dai il regalo a Berdly","x":-514,"y":7816,"width":250,"height":60},
		{"id":"dc2cdd0670a396a0","type":"text","text":"Stellovago appare nella stanza e si unisce ai cinque","x":-900,"y":7979,"width":250,"height":60,"color":"3"},
		{"id":"eca6ce78e78f4412","type":"text","text":"davanti alla Magione di Regina","x":-103,"y":8200,"width":194,"height":52},
		{"id":"e8c8a5b639e22895","type":"text","text":"Congeli Berdly usando Gelotomba","x":-2023,"y":7936,"width":250,"height":60,"color":"#5c0000"},
		{"id":"d48d94e8f068db4c","type":"text","text":"Dialogo extra di Noelle","x":-486,"y":8226,"width":210,"height":50},
		{"id":"fdc0cffe12d068eb","type":"text","text":"Dentro la Magione di Regina","x":-131,"y":8350,"width":250,"height":60},
		{"id":"a900e6505c8772d0","type":"text","text":"Gestore Gattività nota l'armatura di Jevil","x":-668,"y":8418,"width":250,"height":60},
		{"id":"fe1348da4b9e8a77","type":"text","text":"Sconfiggi Spamton NEO ottenendo il CristallOmbra","x":-1100,"y":8660,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"4a50b1c81f3c0966","type":"text","text":"Scegli di abbracciare Ralsei durante la fotografia","x":600,"y":8600,"width":250,"height":60},
		{"id":"693bb5831c55e9e7","type":"text","text":"Dici di non stare bene e Ralsei ti abbraccia","x":-1458,"y":8843,"width":250,"height":60},
		{"id":"cf67d45fbabdc2a9","type":"text","text":"Battaglia contro Regina","x":-131,"y":8903,"width":250,"height":60},
		{"id":"04d92e617183aff8","type":"text","text":"Attacchi Regina e Berdly, per liberarsi, si fulmina un'ala","x":170,"y":9140,"width":250,"height":60},
		{"id":"84d5e385c8f80eb8","type":"text","text":"Liberi Berdly","x":-418,"y":9147,"width":138,"height":53},
		{"id":"9b956ead919533f2","type":"text","text":"Route senza reclute","x":-381,"y":9440,"width":250,"height":60},
		{"id":"1af91412cf0e4927","type":"text","text":"Route con qualche recluta","x":-131,"y":9440,"width":250,"height":60},
		{"id":"a28fd6f231091ac6","type":"text","text":"Route con tutte le reclute principali","x":119,"y":9440,"width":250,"height":60},
		{"id":"6f79ba6f1b7c07c6","type":"text","text":"La fonte viene sigillata","x":-78,"y":9385,"width":144,"height":55},
		{"id":"b908813c583eda48","type":"text","text":"Ottieni l'uovo","x":277,"y":7243,"width":250,"height":60,"color":"#ffffff"},
		{"id":"91a3c814b2462ac4","type":"text","text":"Tunnel acido dell'amore","x":-80,"y":8600,"width":250,"height":60},
		{"id":"b5ff068352f6f72a","type":"text","text":"Ritorno a Città Castello (facoltativo)","x":-131,"y":9700,"width":250,"height":60},
		{"id":"248918b143e4ed7b","type":"text","text":"Sono presenti solo Regina e Trashy e il Re ti giudica male","x":-452,"y":9920,"width":250,"height":60},
		{"id":"211a537c58edfed5","type":"text","text":"Nubert c'è e Sweet Cap'n Cakes hanno un edificio. Il Re viene perculato da Regina","x":320,"y":9888,"width":240,"height":132},
		{"id":"937e033660c206dc","type":"text","text":"Recluti la macchinina non investendo nessuno","x":-420,"y":7303,"width":250,"height":60},
		{"id":"c0eb8870703cb493","type":"text","text":"Susie ha la bambola in camera sua","x":-668,"y":9760,"width":250,"height":60,"color":"#4f009e"},
		{"id":"f51e1d5f3b27fb4f","type":"text","text":"Dialogo extra dove Lancer dice di avervi perdonato per conto dei suoi sudditi","x":120,"y":5360,"width":190,"height":143,"color":"#832525"},
		{"id":"05b9e2fd65c7b0cd","type":"text","text":"Interazione con l'Hacker","x":331,"y":6706,"width":250,"height":60},
		{"id":"911de61546fb7776","type":"text","text":"Interazione con l'Hacker (NON IN WEIRD ROUTE)","x":694,"y":8408,"width":250,"height":60},
		{"id":"b0542a2fc338fe9a","type":"text","text":"Nubert non c'è, Sweet Cap'n Cakes hanno solo gli scatoloni.\nIl Re ti giudica male","x":80,"y":9888,"width":209,"height":174},
		{"id":"0e9ea08b9cd63534","type":"text","text":"Esplorazione del mondo della luce","x":-292,"y":10275,"width":250,"height":60},
		{"id":"df3585e8e409860d","type":"text","text":"Fai evadere la banda dal naso bagnato","x":80,"y":10335,"width":250,"height":60},
		{"id":"c64343f3452f8ffc","type":"text","text":"Ottieni i cioccolatini da Undyne","x":83,"y":10523,"width":250,"height":60},
		{"id":"cb2694ce906b484a","type":"text","text":"Dai i cioccolatini ad Alphys","x":435,"y":10583,"width":250,"height":60,"color":"#743b07"},
		{"id":"56abbcad16215805","type":"text","text":"Visiti Rudy in ospedale","x":-780,"y":10409,"width":229,"height":51},
		{"id":"6daaaea7ced4ddca","type":"text","text":"Interagisci con il lavandino","x":-1155,"y":10503,"width":250,"height":60},
		{"id":"65c8d8fadba80c57","type":"text","text":"Lavandino 2 - Rudy 0","x":-1243,"y":10411,"width":250,"height":60},
		{"id":"c3e2289c9138af5d","type":"text","text":"Rubi l'orologio di Noelle","x":-460,"y":6610,"width":250,"height":60,"color":"#ff8080"},
		{"id":"15000668b6fbb1c7","type":"text","text":"Traumatizzi Noelle","x":-993,"y":10800,"width":213,"height":60,"color":"#5c0000"},
		{"id":"1cafa9395589d195","type":"text","text":"Noelle si  accorge che Kris ha il suo orologio","x":-1493,"y":10900,"width":250,"height":55,"color":"#ff8080"},
		{"id":"0256be393e5b4e93","type":"text","text":"Fine Capitolo 2","x":-292,"y":11220,"width":250,"height":50},
		{"id":"bb322e8c0fce4689","type":"text","text":"Mantieni il ruolo di Giudice di Letti esaminando anche quello di Noelle","x":503,"y":8265,"width":277,"height":85,"color":"6"},
		{"id":"a2058058829ab3b1","x":-628,"y":10599,"width":248,"height":121,"type":"text","text":"Parli con il fantasma che in Undertale è Mettaton e ti chiede qualcosa per intrattenersi"},
		{"id":"b83ec5569bc05a90","x":-369,"y":3620,"width":250,"height":60,"color":"#b4b54f","type":"text","text":"Parli con Onionsan"},
		{"id":"31a4a8239e057d0f","x":-918,"y":10335,"width":250,"height":60,"color":"#b4b54f","type":"text","text":"Parli con Onionsan"},
		{"id":"fd7573719e3c7112","type":"text","text":"Sconfiggi Spamton NEO solo con Kris e ottieni CristallOmbra e SciarPazzo","x":-668,"y":9147,"width":219,"height":111,"color":"#5c0000"}
	],
	"edges":[
		{"id":"b8bacf07da1553af","fromNode":"ba8a7fa39c84ce99","fromSide":"bottom","toNode":"620b4e932d20f4fb","toSide":"top"},
		{"id":"10c3840c547cb71d","fromNode":"620b4e932d20f4fb","fromSide":"bottom","toNode":"d6ae9a05204af362","toSide":"top"},
		{"id":"ce8d5f2560f0fae7","fromNode":"a7a57c1f787931df","fromSide":"bottom","toNode":"085f860cd87e0c08","toSide":"top"},
		{"id":"7546a82bea0efe64","fromNode":"a7a57c1f787931df","fromSide":"bottom","toNode":"b4c67134b1f58803","toSide":"top"},
		{"id":"f4433ffb51485367","fromNode":"085f860cd87e0c08","fromSide":"bottom","toNode":"19d24e3f5c7cb06e","toSide":"top"},
		{"id":"3041087607feff84","fromNode":"b4c67134b1f58803","fromSide":"bottom","toNode":"62b9fa542269d46f","toSide":"top"},
		{"id":"f486d27975ce7efb","fromNode":"19d24e3f5c7cb06e","fromSide":"bottom","toNode":"73f317b7f834cf61","toSide":"top"},
		{"id":"0c8e1f3c086963be","fromNode":"62b9fa542269d46f","fromSide":"bottom","toNode":"73f317b7f834cf61","toSide":"top"},
		{"id":"79abde98410bd822","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"7fb121ad84f992da","toSide":"top"},
		{"id":"ecebb98589112f1d","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"716c1533dfdd0e1f","toSide":"top"},
		{"id":"f834c7c368f1d6c7","fromNode":"7fb121ad84f992da","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"8a0e548fc068f03a","fromNode":"716c1533dfdd0e1f","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"c5908dc521aa41bf","fromNode":"2055c5b724f1275d","fromSide":"bottom","toNode":"ce0147e2dba453da","toSide":"top"},
		{"id":"e13b1ae016feada6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"41d32536db515996","toSide":"top"},
		{"id":"7821121a5bcbf6a6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"daef1faecd6508d0","toSide":"top"},
		{"id":"a074fae7ba2b338a","fromNode":"41d32536db515996","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"5f0cf558e3ce2dbd","fromNode":"daef1faecd6508d0","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"780c7be88aadd34e","fromNode":"a0eb5e6e8733f945","fromSide":"right","toNode":"095e8c7cf6745096","toSide":"left"},
		{"id":"9a09055cda61ea9f","fromNode":"d6ae9a05204af362","fromSide":"bottom","toNode":"6f3a68c895d6796e","toSide":"top"},
		{"id":"145681bf95fb83f8","fromNode":"6f3a68c895d6796e","fromSide":"bottom","toNode":"a7a57c1f787931df","toSide":"top"},
		{"id":"a0a529536ba2c1aa","fromNode":"ae66b79995833cc6","fromSide":"bottom","toNode":"3f0a4a4330131bb2","toSide":"top"},
		{"id":"91eb810a7ff7e192","fromNode":"3f0a4a4330131bb2","fromSide":"left","toNode":"56cd3b9c03d7af4d","toSide":"right"},
		{"id":"0a32b4362fae5b61","fromNode":"3f0a4a4330131bb2","fromSide":"right","toNode":"877b8b2ba5d03bb3","toSide":"left"},
		{"id":"cdd5a52be1df1acf","fromNode":"3f0a4a4330131bb2","fromSide":"bottom","toNode":"5639dc25043e5c92","toSide":"top"},
		{"id":"9576156f7d97f683","fromNode":"5639dc25043e5c92","fromSide":"right","toNode":"63ba596051c7008a","toSide":"left"},
		{"id":"367a2d4a02718aef","fromNode":"5639dc25043e5c92","fromSide":"left","toNode":"1a619e70fd720f68","toSide":"right"},
		{"id":"a1bf398af93bf1f2","fromNode":"141e333e03465316","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"8cf08d365c5a40af","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"a7ec77260f6b27b4","fromNode":"56499e32e3bafd52","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"13b476e427faf19c","fromNode":"90841148ad447226","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"e15daaf88af8722e","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"dd590deb14645548","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"cae1e89e5955f364","toSide":"left"},
		{"id":"79a62739c1e6c972","fromNode":"f57e19345cc96a1c","fromSide":"bottom","toNode":"29ae607da83ba805","toSide":"top"},
		{"id":"b220d54b413a26f2","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"54a619cf6249d30e","fromNode":"cae1e89e5955f364","fromSide":"right","toNode":"ef8b0ba970c05fa5","toSide":"left"},
		{"id":"025a12a9aa39ddd4","fromNode":"29ae607da83ba805","fromSide":"bottom","toNode":"566004e6611e24c5","toSide":"top"},
		{"id":"7ecc9726638209f0","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"e1ff2995c8422e72","toSide":"right"},
		{"id":"8057d064a03a2ea1","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"247e624b11107b47","toSide":"right"},
		{"id":"bf6d9449a5a6162d","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"a0655d7c5dea915e","toSide":"right"},
		{"id":"91cbc241dbc438cc","fromNode":"566004e6611e24c5","fromSide":"bottom","toNode":"13b9329926936b6c","toSide":"top"},
		{"id":"54587d7dc2d967a8","fromNode":"13b9329926936b6c","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"93ff1367c1419a2d","fromNode":"a0655d7c5dea915e","fromSide":"bottom","toNode":"942f65e7f41888bd","toSide":"top","color":"#d290e4"},
		{"id":"4eb3008814a4f550","fromNode":"13b9329926936b6c","fromSide":"left","toNode":"942f65e7f41888bd","toSide":"right"},
		{"id":"8e186717a4c203af","fromNode":"942f65e7f41888bd","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"c5c4e6f642010b6d","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"9c55b754dc87e1d4","toSide":"right"},
		{"id":"c4a899c08c08e838","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"082b3994688acac4","toSide":"left"},
		{"id":"0f8d02ac2b52146e","fromNode":"6f3a68c895d6796e","fromSide":"bottom","toNode":"082b3994688acac4","toSide":"top","color":"4"},
		{"id":"1993ac8c6d9d990d","fromNode":"7fc947f9ca1a867d","fromSide":"bottom","toNode":"2e117f16bbcc151c","toSide":"top"},
		{"id":"b3061ec3e597b9f9","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"03bcfb350531ddea","toSide":"left"},
		{"id":"d6580af719a3e84c","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"c6eec66410d998c5","toSide":"left"},
		{"id":"bdbb5c731aed2286","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"2baafd0901e5ba15","toSide":"right"},
		{"id":"317a4c060f052d06","fromNode":"095e8c7cf6745096","fromSide":"bottom","toNode":"c6eec66410d998c5","toSide":"top","color":"2"},
		{"id":"df0f6b7ab10352f3","fromNode":"56cd3b9c03d7af4d","fromSide":"bottom","toNode":"2baafd0901e5ba15","toSide":"top","color":"5"},
		{"id":"5889ee66e9b32356","fromNode":"63ba596051c7008a","fromSide":"bottom","toNode":"03bcfb350531ddea","toSide":"top","color":"6"},
		{"id":"e485a4c43ee687e8","fromNode":"2e117f16bbcc151c","fromSide":"bottom","toNode":"4fd62d93c2657e1a","toSide":"top"},
		{"id":"81a43b212de604df","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"c5dec0b36e4709f9","toSide":"right"},
		{"id":"a362a9ef96e0f084","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"c5dec0b36e4709f9","toSide":"top","color":"#72a1df"},
		{"id":"8d90633d4b7d1ad1","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"d952e132f62506a7","toSide":"left"},
		{"id":"6dd8f84452cd7357","fromNode":"d952e132f62506a7","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"8a17924be59482e5","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"2f8b7edf8aae098c","fromNode":"4fd62d93c2657e1a","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"d3d25cbde8de2616","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"91e2959977a86096","toSide":"top"},
		{"id":"0b80e0d8ebe65d77","fromNode":"d952e132f62506a7","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"c6dc57b752811bc6","fromNode":"5639dc25043e5c92","fromSide":"bottom","toNode":"4e6eb26781494e9f","toSide":"top"},
		{"id":"9ab260bdc021c233","fromNode":"4e6eb26781494e9f","fromSide":"bottom","toNode":"4331fbd80deeca4e","toSide":"top"},
		{"id":"38eed4b7a870b523","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"16b95bfaf0956f8c","toSide":"top"},
		{"id":"406b375e3b828085","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"aecda0a0a1c36494","toSide":"left"},
		{"id":"ce028984ca3d37fa","fromNode":"16b95bfaf0956f8c","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"11cf4db4f0c34e1f","fromNode":"a0eb5e6e8733f945","fromSide":"bottom","toNode":"ae66b79995833cc6","toSide":"top"},
		{"id":"e99a04ed8b62c3fb","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"4475f45e84156d31","toSide":"right"},
		{"id":"a62d51d11672b38a","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"a79eee5c76a4c81d","toSide":"right"},
		{"id":"926d3abefb4b95a7","fromNode":"4475f45e84156d31","fromSide":"bottom","toNode":"b6160062055f54b3","toSide":"top","color":"3"},
		{"id":"9cbf13dde93a66f7","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"ce294cb3d4e76167","toSide":"top"},
		{"id":"648cc8276c341bab","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"b03d127a7626b003","toSide":"top"},
		{"id":"01ae5bb45fe25267","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"96e87258116d774f","toSide":"top"},
		{"id":"037a67e52869dbb2","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"39f8da28cf5da067","toSide":"top"},
		{"id":"02ebb01a69e12d07","fromNode":"b6160062055f54b3","fromSide":"bottom","toNode":"dc2cdd0670a396a0","toSide":"top","color":"3"},
		{"id":"4b4861a82d2d241f","fromNode":"39f8da28cf5da067","fromSide":"left","toNode":"dc2cdd0670a396a0","toSide":"right"},
		{"id":"2311032672081b6f","fromNode":"dc2cdd0670a396a0","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"0db473c18cd689f2","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"e2162cad1e4f09e6","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"547674e2b2abb999","fromNode":"96e87258116d774f","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"11c99ff6a7c2c8a9","fromNode":"ce294cb3d4e76167","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"741df36f3ccbe22e","fromNode":"02ed00f10b3cb706","fromSide":"right","toNode":"93582eb77abf5dc0","toSide":"left"},
		{"id":"60b0a9dfd181fa5f","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"9475a1ee87dabfc8","toSide":"right"},
		{"id":"5c18757f84553fcd","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"1fcf1de85e3397c9","toSide":"top"},
		{"id":"ac19c68e37154a78","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"af96eec75ec299af","toSide":"top"},
		{"id":"c7dab15f9af84423","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"f9927cf8f4a2bdd0","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"59902693b64be9ee","fromNode":"af96eec75ec299af","fromSide":"bottom","toNode":"5fe5ab5a2d3a9f86","toSide":"top"},
		{"id":"30fcb410375ca075","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"ee5c6332c8868099","toSide":"top"},
		{"id":"b1df73a98ae4b1cb","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"6f1c0c5fc18689e5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"e8c8a5b639e22895","toSide":"top"},
		{"id":"2768292a645990c5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"466f1a35f0b241a4","fromNode":"b4032dd3a4401c36","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"507644b908bc25ce","fromNode":"02ed00f10b3cb706","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top"},
		{"id":"c3405733596d5712","fromNode":"eca6ce78e78f4412","fromSide":"left","toNode":"d48d94e8f068db4c","toSide":"right"},
		{"id":"778ef2cd2c2958a8","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"d48d94e8f068db4c","toSide":"top"},
		{"id":"0afc8b4653e2872a","fromNode":"eca6ce78e78f4412","fromSide":"bottom","toNode":"fdc0cffe12d068eb","toSide":"top"},
		{"id":"4ea0663b30d9b832","fromNode":"e8c8a5b639e22895","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top","color":"#5c0000"},
		{"id":"8a1b955e837190e0","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"91a3c814b2462ac4","toSide":"top"},
		{"id":"1ca1491f519e102f","fromNode":"91a3c814b2462ac4","fromSide":"right","toNode":"4a50b1c81f3c0966","toSide":"left"},
		{"id":"ec9dfdb28a523afc","fromNode":"9475a1ee87dabfc8","fromSide":"bottom","toNode":"fe1348da4b9e8a77","toSide":"top","color":"#b8ff4d"},
		{"id":"caccb4ba0a61d5b2","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"a900e6505c8772d0","toSide":"right"},
		{"id":"91de73088ceb13c4","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"a900e6505c8772d0","toSide":"top","color":"#72a1df"},
		{"id":"db66e8126d1b0a71","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"fe1348da4b9e8a77","toSide":"right"},
		{"id":"4900d35fd761e509","fromNode":"fe1348da4b9e8a77","fromSide":"left","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"88b8ac2a1b09348a","fromNode":"4a50b1c81f3c0966","fromSide":"bottom","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"650f557b30756361","fromNode":"91a3c814b2462ac4","fromSide":"bottom","toNode":"cf67d45fbabdc2a9","toSide":"top"},
		{"id":"22e6ef92dfea1045","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"84d5e385c8f80eb8","toSide":"top"},
		{"id":"b562a66ff0a0d248","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"04d92e617183aff8","toSide":"top"},
		{"id":"b23ee8ee1678411e","fromNode":"84d5e385c8f80eb8","fromSide":"bottom","toNode":"6f79ba6f1b7c07c6","toSide":"top"},
		{"id":"e44c7dccd53a0962","fromNode":"04d92e617183aff8","fromSide":"bottom","toNode":"6f79ba6f1b7c07c6","toSide":"top"},
		{"id":"1d5a13c4242df20d","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"fd7573719e3c7112","toSide":"top","color":"#5c0000"},
		{"id":"4c27cd51bf40b32b","fromNode":"fd7573719e3c7112","fromSide":"bottom","toNode":"9b956ead919533f2","toSide":"top","color":"#5c0000"},
		{"id":"e85a546352e30490","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"b908813c583eda48","toSide":"left"},
		{"id":"de20d4490b7259f7","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"4370ede9262ffb5e","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"26698ea8dc43fd57","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"16e3157af769ac96","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"579fc4cd78c2d03a","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"27b4eadfeab48213","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"ba51abd0e7d70357","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"566f8a5ee6769e68","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"8e2f302717fabaa7","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"4cf1bb6700819b30","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"937e033660c206dc","toSide":"right"},
		{"id":"d9ab49dd00694cfd","fromNode":"b5ff068352f6f72a","fromSide":"left","toNode":"c0eb8870703cb493","toSide":"right"},
		{"id":"ba8f1f8da6da56d0","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"c0eb8870703cb493","toSide":"top","color":"#4f009e"},
		{"id":"fd3aabd0762d8989","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"f51e1d5f3b27fb4f","toSide":"left"},
		{"id":"01fa45b97b490c5a","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f51e1d5f3b27fb4f","toSide":"top","color":"#832525"},
		{"id":"2bdf32660ff222d3","fromNode":"b155a1bcfb3fa4d9","fromSide":"right","toNode":"05b9e2fd65c7b0cd","toSide":"left"},
		{"id":"9924f42b7596c6ac","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"05b9e2fd65c7b0cd","toSide":"top"},
		{"id":"2cfc5791f1abccab","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"911de61546fb7776","toSide":"left"},
		{"id":"794b07c7a7f12aa7","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"911de61546fb7776","toSide":"top"},
		{"id":"5def82ce7f06fb4f","fromNode":"248918b143e4ed7b","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"7e3091a16362c0d6","fromNode":"b0542a2fc338fe9a","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"934f7cad64f1baa5","fromNode":"211a537c58edfed5","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"89074604331fe18f","fromNode":"0e9ea08b9cd63534","fromSide":"bottom","toNode":"0256be393e5b4e93","toSide":"top"},
		{"id":"3939fd834c3a91b1","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"df3585e8e409860d","toSide":"left"},
		{"id":"1ef73e8ed334f5e5","fromNode":"df3585e8e409860d","fromSide":"bottom","toNode":"c64343f3452f8ffc","toSide":"top"},
		{"id":"31f7e98bd886d559","fromNode":"c64343f3452f8ffc","fromSide":"right","toNode":"cb2694ce906b484a","toSide":"left"},
		{"id":"0a5e300e693c4f77","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"56abbcad16215805","toSide":"right"},
		{"id":"ec7d657fa9c407fd","fromNode":"56abbcad16215805","fromSide":"left","toNode":"6daaaea7ced4ddca","toSide":"right"},
		{"id":"070ddc09f60f3b8a","fromNode":"56abbcad16215805","fromSide":"left","toNode":"65c8d8fadba80c57","toSide":"right"},
		{"id":"9ef2ebb5cce6e8f5","fromNode":"247e624b11107b47","fromSide":"bottom","toNode":"65c8d8fadba80c57","toSide":"top","color":"#000000"},
		{"id":"5eb832ffd63ea132","fromNode":"b155a1bcfb3fa4d9","fromSide":"left","toNode":"c3e2289c9138af5d","toSide":"right"},
		{"id":"7c9fdcdcc09ef123","fromNode":"56abbcad16215805","fromSide":"left","toNode":"15000668b6fbb1c7","toSide":"right","color":"#5c0000"},
		{"id":"f46b17d768235d1a","fromNode":"15000668b6fbb1c7","fromSide":"left","toNode":"1cafa9395589d195","toSide":"right","color":"#5c0000"},
		{"id":"cdfe795ea4de91ab","fromNode":"c3e2289c9138af5d","fromSide":"bottom","toNode":"1cafa9395589d195","toSide":"top","color":"#ff8080"},
		{"id":"2b3806575bb3e426","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"bb322e8c0fce4689","toSide":"left"},
		{"id":"0a006fdfa80bed42","fromNode":"63ba596051c7008a","fromSide":"bottom","toNode":"bb322e8c0fce4689","toSide":"top","color":"6"},
		{"id":"d9cb5923abdf95b3","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"a2058058829ab3b1","toSide":"right"},
		{"id":"1c1584f139345b08","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"b83ec5569bc05a90","toSide":"right"},
		{"id":"95da588ac9d97869","fromNode":"b83ec5569bc05a90","fromSide":"bottom","toNode":"31a4a8239e057d0f","toSide":"top","color":"#b4b54f"},
		{"id":"3a929b9b761f0c07","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"31a4a8239e057d0f","toSide":"right"}
	]
}
