{
	"nodes":[
		{"id":"4331fbd80deeca4e","type":"text","text":"Scontro contro il Re di Picche","x":-161,"y":2920,"width":250,"height":60},
		{"id":"90841148ad447226","type":"text","text":"Lancer convince tutti e il Re viene detronizzato","x":-645,"y":3120,"width":250,"height":60},
		{"id":"f57e19345cc96a1c","type":"text","text":"Arrivo al mondo della luce","x":-160,"y":3382,"width":250,"height":60},
		{"id":"a966a37c6f5bd3f9","type":"text","text":"Ralsei placa il Re, gli oscuriani si rivelano ostili ai luminiani che devono sigillare la fonte al più presto","x":280,"y":3081,"width":216,"height":138,"color":"#832525"},
		{"id":"e1ff2995c8422e72","type":"text","text":"Visiti Rudy all'ospedale","x":-580,"y":3475,"width":250,"height":60,"color":"#546d55"},
		{"id":"a0655d7c5dea915e","type":"text","text":"Parli con Noelle davanti a casa sua e dici che Susie mangia gesso","x":-660,"y":3719,"width":315,"height":82,"color":"#d290e4"},
		{"id":"29ae607da83ba805","type":"text","text":"FINE CAPITOLO 1","x":-119,"y":3920,"width":168,"height":65},
		{"id":"247e624b11107b47","type":"text","text":"Interazione con il lavandino della stanza di Rudy","x":-1040,"y":3689,"width":250,"height":60},
		{"id":"566004e6611e24c5","type":"text","text":"INIZIO CAPITOLO 2","x":-140,"y":4700,"width":202,"height":50},
		{"id":"13b9329926936b6c","type":"text","text":"Arrivo di Noelle appena prima dell'ingresso per Città Castello","x":-161,"y":4900,"width":245,"height":93},
		{"id":"942f65e7f41888bd","type":"text","text":"Ottieni la Luminella","x":-480,"y":5020,"width":210,"height":50},
		{"id":"7fc947f9ca1a867d","type":"text","text":"Ingresso a Città Castello","x":-150,"y":5240,"width":223,"height":60},
		{"id":"ba8a7fa39c84ce99","type":"text","text":"INIZIO CAPITOLO 1","x":-160,"y":-880,"width":200,"height":60},
		{"id":"620b4e932d20f4fb","type":"text","text":"Creazione RECIPIENTE","x":-185,"y":-740,"width":250,"height":60},
		{"id":"d6ae9a05204af362","type":"text","text":"Selezione Testa, torso, gambe, gusti, nome RECIPIENTE","x":-186,"y":-604,"width":251,"height":84,"color":"1"},
		{"id":"6f3a68c895d6796e","type":"text","text":"Selezione del TUO nome","x":-185,"y":-432,"width":250,"height":60,"color":"4"},
		{"id":"a7a57c1f787931df","type":"text","text":"Ingresso nel mondo oscuro","x":-185,"y":-309,"width":250,"height":60},
		{"id":"085f860cd87e0c08","type":"text","text":"Schivare i primi proiettili","x":-442,"y":-150,"width":250,"height":60},
		{"id":"b4c67134b1f58803","type":"text","text":"Farsi colpire dai proiettili","x":58,"y":-150,"width":250,"height":60},
		{"id":"19d24e3f5c7cb06e","type":"text","text":"Dialogo \"normale\" primo SALVATAGGIO","x":-442,"y":1,"width":250,"height":60},
		{"id":"62b9fa542269d46f","type":"text","text":"Dialogo \"diverso\" primo SALVATAGGIO","x":58,"y":1,"width":250,"height":60},
		{"id":"73f317b7f834cf61","type":"text","text":"Incontro con Susie e arrivo a Città Castello","x":-192,"y":156,"width":250,"height":60},
		{"id":"7fb121ad84f992da","type":"text","text":"Ascolta la profezia di Ralsei","x":-442,"y":328,"width":250,"height":60},
		{"id":"716c1533dfdd0e1f","type":"text","text":"Non ascoltare la profezia di Ralsei","x":58,"y":328,"width":250,"height":60},
		{"id":"2055c5b724f1275d","type":"text","text":"Arrivo di Lancer","x":-149,"y":520,"width":164,"height":60},
		{"id":"ce0147e2dba453da","type":"text","text":"Sconfitta di Lancer e abbandono della squadra da parte di Susie","x":-192,"y":680,"width":250,"height":106},
		{"id":"41d32536db515996","type":"text","text":"Tutorial combattimenti con Ralsei","x":-442,"y":905,"width":250,"height":60},
		{"id":"daef1faecd6508d0","type":"text","text":"Nessun tutorial","x":58,"y":905,"width":250,"height":60},
		{"id":"a0eb5e6e8733f945","type":"text","text":"Consegna del manuale e inizio avventura","x":-153,"y":1120,"width":193,"height":100},
		{"id":"9c55b754dc87e1d4","type":"text","text":"Raccogli almeno una Caramella Oscura","x":-520,"y":1140,"width":203,"height":60},
		{"id":"082b3994688acac4","type":"text","text":"Interazione con Quadriano Blu che chiama la città: \"Citta di GIOCATORE\"","x":283,"y":5221,"width":297,"height":99},
		{"id":"2e117f16bbcc151c","type":"text","text":"Visita delle stanze di Kris e Susie","x":-163,"y":5533,"width":250,"height":60},
		{"id":"2baafd0901e5ba15","type":"text","text":"C'è del muschio decorativo nella stanza di Kris","x":-680,"y":5720,"width":250,"height":60,"color":"5"},
		{"id":"4fd62d93c2657e1a","type":"text","text":"Inizio avventura nel Cyber Mondo","x":-120,"y":6200,"width":192,"height":52},
		{"id":"c6eec66410d998c5","type":"text","text":"C'è un cestino per manuali nella stanza di Kris","x":500,"y":5720,"width":250,"height":60,"color":"2"},
		{"id":"03bcfb350531ddea","type":"text","text":"Il letto è degno di un Giudice di Letti","x":680,"y":6000,"width":250,"height":60,"color":"6"},
		{"id":"c5dec0b36e4709f9","type":"text","text":"Parli con Ago e ti viene preso il CristallOmbra","x":-860,"y":6000,"width":250,"height":60,"color":"#72a1df"},
		{"id":"d952e132f62506a7","type":"text","text":"Incontri l'Hacker che ti chiede 3 spunte blu","x":320,"y":6200,"width":250,"height":60},
		{"id":"8d0b9d718c023823","type":"text","text":"Recluti l'Hacker","x":674,"y":6309,"width":250,"height":60},
		{"id":"b155a1bcfb3fa4d9","type":"text","text":"Kris e Noelle si incontrano da soli","x":-120,"y":6580,"width":188,"height":60},
		{"id":"3f0a4a4330131bb2","type":"text","text":"Arresto","x":-90,"y":2000,"width":106,"height":60},
		{"id":"56cd3b9c03d7af4d","type":"text","text":"Mangi il muschio","x":-412,"y":2079,"width":250,"height":60,"color":"5"},
		{"id":"877b8b2ba5d03bb3","type":"text","text":"Indossi le Catene di Ferro","x":88,"y":2079,"width":250,"height":60},
		{"id":"ae66b79995833cc6","type":"text","text":"Creazione macchina da combattimento\n\nSelezioni:\n-Testa\n-Corpo\n-Gambe","x":-161,"y":1680,"width":250,"height":200,"color":"4"},
		{"id":"5639dc25043e5c92","type":"text","text":"Evasione","x":-99,"y":2260,"width":125,"height":60},
		{"id":"1a619e70fd720f68","type":"text","text":"Sconfiggi Jevil e ottieni il CristallOmbra","x":-537,"y":2360,"width":250,"height":50,"color":"#72a1df"},
		{"id":"63ba596051c7008a","type":"text","text":"Esamini tutti i letti dei Cuoria e diventa \"Giudice di Letti\"","x":179,"y":2330,"width":262,"height":90,"color":"6"},
		{"id":"141e333e03465316","type":"text","text":"Combattimenti senza violenza","x":-287,"y":2660,"width":250,"height":60},
		{"id":"56499e32e3bafd52","type":"text","text":"Combattimenti usando la violenza","x":-36,"y":2660,"width":250,"height":60},
		{"id":"4e6eb26781494e9f","type":"text","text":"Prima del RE","x":-113,"y":2600,"width":152,"height":60},
		{"id":"a79eee5c76a4c81d","type":"text","text":"Ottieni l'uovo","x":-470,"y":1540,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b6160062055f54b3","type":"text","text":"STELLOVAGO SI UNISCE ALLA SQUADRA!!","x":-1110,"y":5720,"width":250,"height":60,"color":"3"},
		{"id":"4475f45e84156d31","type":"text","text":"Incontri Stellovago","x":-1120,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"095e8c7cf6745096","type":"text","text":"Getti via il manuale","x":560,"y":1140,"width":197,"height":60,"color":"2"},
		{"id":"1fcf1de85e3397c9","type":"text","text":"Ottieni il CongelAnello","x":-2020,"y":7060,"width":250,"height":60},
		{"id":"af96eec75ec299af","type":"text","text":"fai PROCEDERE Noelle con i rompicapi","x":-2020,"y":7276,"width":250,"height":60},
		{"id":"5fe5ab5a2d3a9f86","type":"text","text":"Compri l'AnelloSpine","x":-2023,"y":7481,"width":250,"height":60},
		{"id":"ee5c6332c8868099","type":"text","text":"Fai equipaggiare a Noelle l'AnelloSpine","x":-2023,"y":7670,"width":250,"height":60},
		{"id":"91e2959977a86096","type":"text","text":"Inizio Weird Route congelando i nemici","x":-1660,"y":6820,"width":191,"height":60},
		{"id":"b4032dd3a4401c36","type":"text","text":"Annullamento Weird Route","x":-1300,"y":7876,"width":250,"height":60},
		{"id":"93582eb77abf5dc0","type":"text","text":"Kris e Susie mangiano il muschio mentre Ralsei guarda","x":398,"y":8066,"width":262,"height":84},
		{"id":"02ed00f10b3cb706","type":"text","text":"Kris, Susie, Noelle e Ralsei proseguono verso la magione di Regina","x":-122,"y":8009,"width":232,"height":101},
		{"id":"aecda0a0a1c36494","type":"text","text":"Kris mangia il muschio mentre Noelle guarda","x":195,"y":7020,"width":210,"height":60},
		{"id":"16b95bfaf0956f8c","type":"text","text":"Proseguite per la CyberCittà","x":-149,"y":7020,"width":250,"height":60},
		{"id":"3e753498c32f9327","type":"text","text":"Kris, Susie, Noelle e Ralsei si ri-incontrano","x":-122,"y":7460,"width":215,"height":60},
		{"id":"9475a1ee87dabfc8","type":"text","text":"Accetti l'offerta di Spamton","x":-1110,"y":7336,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"b03d127a7626b003","type":"text","text":"Dai il regalo a Susie","x":-264,"y":7816,"width":250,"height":60,"color":"#4f009e"},
		{"id":"96e87258116d774f","type":"text","text":"Dai il regalo a Noelle","x":-14,"y":7816,"width":250,"height":60},
		{"id":"ce294cb3d4e76167","type":"text","text":"Dai il regalo a Ralsei","x":236,"y":7816,"width":250,"height":60},
		{"id":"39f8da28cf5da067","type":"text","text":"Dai il regalo a Berdly","x":-514,"y":7816,"width":250,"height":60},
		{"id":"dc2cdd0670a396a0","type":"text","text":"Stellovago appare nella stanza e si unisce ai cinque","x":-900,"y":7979,"width":250,"height":60,"color":"3"},
		{"id":"eca6ce78e78f4412","type":"text","text":"davanti alla Magione di Regina","x":-103,"y":8200,"width":194,"height":52},
		{"id":"e8c8a5b639e22895","type":"text","text":"Congeli Berdly usando Gelotomba","x":-2023,"y":7936,"width":250,"height":60,"color":"#5c0000"},
		{"id":"d48d94e8f068db4c","type":"text","text":"Dialogo extra di Noelle","x":-486,"y":8226,"width":210,"height":50},
		{"id":"fdc0cffe12d068eb","type":"text","text":"Dentro la Magione di Regina","x":-131,"y":8350,"width":250,"height":60},
		{"id":"a900e6505c8772d0","type":"text","text":"Gestore Gattività nota l'armatura di Jevil","x":-668,"y":8418,"width":250,"height":60},
		{"id":"fe1348da4b9e8a77","type":"text","text":"Sconfiggi Spamton NEO ottenendo il CristallOmbra","x":-1100,"y":8660,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"4a50b1c81f3c0966","type":"text","text":"Scegli di abbracciare Ralsei durante la fotografia","x":600,"y":8600,"width":250,"height":60},
		{"id":"693bb5831c55e9e7","type":"text","text":"Dici di non stare bene e Ralsei ti abbraccia","x":-1458,"y":8843,"width":250,"height":60},
		{"id":"cf67d45fbabdc2a9","type":"text","text":"Battaglia contro Regina","x":-131,"y":8903,"width":250,"height":60},
		{"id":"04d92e617183aff8","type":"text","text":"Attacchi Regina e Berdly, per liberarsi, si fulmina un'ala","x":170,"y":9140,"width":250,"height":60},
		{"id":"84d5e385c8f80eb8","type":"text","text":"Liberi Berdly","x":-418,"y":9147,"width":138,"height":53},
		{"id":"9b956ead919533f2","type":"text","text":"Route senza reclute","x":-381,"y":9440,"width":250,"height":60},
		{"id":"1af91412cf0e4927","type":"text","text":"Route con qualche recluta","x":-131,"y":9440,"width":250,"height":60},
		{"id":"a28fd6f231091ac6","type":"text","text":"Route con tutte le reclute principali","x":119,"y":9440,"width":250,"height":60},
		{"id":"6f79ba6f1b7c07c6","type":"text","text":"La fonte viene sigillata","x":-78,"y":9385,"width":144,"height":55},
		{"id":"b908813c583eda48","type":"text","text":"Ottieni l'uovo","x":277,"y":7243,"width":250,"height":60,"color":"#ffffff"},
		{"id":"91a3c814b2462ac4","type":"text","text":"Tunnel acido dell'amore","x":-80,"y":8600,"width":250,"height":60},
		{"id":"b5ff068352f6f72a","type":"text","text":"Ritorno a Città Castello (facoltativo)","x":-131,"y":9700,"width":250,"height":60},
		{"id":"248918b143e4ed7b","type":"text","text":"Sono presenti solo Regina e Trashy e il Re ti giudica male","x":-452,"y":9920,"width":250,"height":60},
		{"id":"211a537c58edfed5","type":"text","text":"Nubert c'è e Sweet Cap'n Cakes hanno un edificio. Il Re viene perculato da Regina","x":320,"y":9888,"width":240,"height":132},
		{"id":"937e033660c206dc","type":"text","text":"Recluti la macchinina non investendo nessuno","x":-420,"y":7303,"width":250,"height":60},
		{"id":"c0eb8870703cb493","type":"text","text":"Susie ha la bambola in camera sua","x":-668,"y":9760,"width":250,"height":60,"color":"#4f009e"},
		{"id":"f51e1d5f3b27fb4f","type":"text","text":"Dialogo extra dove Lancer dice di avervi perdonato per conto dei suoi sudditi","x":120,"y":5360,"width":190,"height":143,"color":"#832525"},
		{"id":"05b9e2fd65c7b0cd","type":"text","text":"Interazione con l'Hacker","x":331,"y":6706,"width":250,"height":60},
		{"id":"911de61546fb7776","type":"text","text":"Interazione con l'Hacker (NON IN WEIRD ROUTE)","x":694,"y":8408,"width":250,"height":60},
		{"id":"b0542a2fc338fe9a","type":"text","text":"Nubert non c'è, Sweet Cap'n Cakes hanno solo gli scatoloni.\nIl Re ti giudica male","x":80,"y":9888,"width":209,"height":174},
		{"id":"0e9ea08b9cd63534","type":"text","text":"Esplorazione del mondo della luce","x":-292,"y":10275,"width":250,"height":60},
		{"id":"56abbcad16215805","type":"text","text":"Visiti Rudy in ospedale","x":-780,"y":10409,"width":229,"height":51},
		{"id":"6daaaea7ced4ddca","type":"text","text":"Interagisci con il lavandino","x":-1155,"y":10503,"width":250,"height":60},
		{"id":"65c8d8fadba80c57","type":"text","text":"Lavandino 2 - Rudy 0","x":-1200,"y":10411,"width":207,"height":60},
		{"id":"c3e2289c9138af5d","type":"text","text":"Rubi l'orologio di Noelle","x":-460,"y":6610,"width":250,"height":60,"color":"#ff8080"},
		{"id":"15000668b6fbb1c7","type":"text","text":"Traumatizzi Noelle","x":-993,"y":10800,"width":213,"height":60,"color":"#5c0000"},
		{"id":"1cafa9395589d195","type":"text","text":"Noelle si  accorge che Kris ha il suo orologio","x":-1493,"y":10900,"width":250,"height":55,"color":"#ff8080"},
		{"id":"0256be393e5b4e93","type":"text","text":"Fine Capitolo 2","x":-292,"y":11220,"width":250,"height":50},
		{"id":"bb322e8c0fce4689","type":"text","text":"Mantieni il ruolo di Giudice di Letti esaminando anche quello di Noelle","x":503,"y":8265,"width":277,"height":85,"color":"6"},
		{"id":"a2058058829ab3b1","type":"text","text":"Parli con il fantasma che in Undertale è Mettaton e ti chiede qualcosa per intrattenersi","x":-628,"y":10599,"width":248,"height":121},
		{"id":"b83ec5569bc05a90","type":"text","text":"Parli con Onionsan","x":-369,"y":3620,"width":250,"height":60,"color":"#b4b54f"},
		{"id":"31a4a8239e057d0f","type":"text","text":"Parli con Onionsan","x":-918,"y":10335,"width":250,"height":60,"color":"#b4b54f"},
		{"id":"fd7573719e3c7112","type":"text","text":"Sconfiggi Spamton NEO solo con Kris e ottieni CristallOmbra e SciarPazzo","x":-668,"y":9147,"width":219,"height":111,"color":"#5c0000"},
		{"id":"24aae01c8c9caff2","type":"text","text":"**In base allo slot del file di salvataggio il cassetto di Asriel ha descrizioni diverse**","x":120,"y":-432,"width":253,"height":112},
		{"id":"df3585e8e409860d","type":"text","text":"Fai evadere la banda dal naso bagnato","x":60,"y":10502,"width":250,"height":60},
		{"id":"c64343f3452f8ffc","type":"text","text":"Ottieni i cioccolatini da Undyne","x":63,"y":10690,"width":250,"height":60},
		{"id":"cb2694ce906b484a","type":"text","text":"Dai i cioccolatini ad Alphys","x":415,"y":10750,"width":250,"height":60,"color":"#743b07"},
		{"id":"4b8387fe21d1505a","type":"text","text":"Vai al rifugio facendo scappare Draghy e Monster Teen","x":163,"y":10372,"width":267,"height":88},
		{"id":"6e551c717eec30dc","type":"text","text":"Si nascondono a casa loro","x":520,"y":10459,"width":250,"height":60},
		{"id":"7b5af73bce388fbf","type":"text","text":"Noelle si chiede perché continuiamo a venire in ospedale","x":-1255,"y":10708,"width":200,"height":85,"color":"#5c0000"},
		{"id":"cae1e89e5955f364","type":"text","text":"Visita ad Asgore per ottenere il bouquet di fiori","x":700,"y":3590,"width":250,"height":60},
		{"id":"ef8b0ba970c05fa5","type":"text","text":"Regali il bouquet a Toriel","x":1040,"y":3675,"width":250,"height":60},
		{"id":"944a336cf6966980","type":"text","text":"Incontri Sans che ti \"invita\" a badare a suo fratello","x":700,"y":3880,"width":250,"height":60,"color":"#214391"},
		{"id":"6d068a45844c4437","type":"text","text":"Sans rimanda la cosa del fratello","x":1060,"y":10374,"width":250,"height":60,"color":"#214391"},
		{"id":"81c6d4f895b83e1a","type":"text","text":"*il bouquet, se dato a Toriel, modifica il dialogo del cestino del capitolo 2?*","x":1040,"y":3735,"width":250,"height":85},
		{"id":"33a495975209579d","type":"text","text":"Vai da Alphys a farti spiegare perché mette fuori il latte","x":1353,"y":3573,"width":250,"height":60,"color":"#00ffbf"},
		{"id":"73148a6514c5bb9c","type":"text","text":"Ottieni la torta rotta","x":-710,"y":1515,"width":194,"height":51},
		{"id":"d9227d6f910c49f5","type":"text","text":"Ripari la torta facendola diventare TROTTORTA","x":-1280,"y":1650,"width":250,"height":60},
		{"id":"01e18475ce5c64a9","type":"text","text":"Restituisci la torta a Trottolacciuolo ricevendo la Giratorta","x":-1680,"y":1945,"width":254,"height":85,"color":"#ff6bf3"},
		{"id":"4291783c1a0d03bc","type":"text","text":"Trottolacciulo ti fa sapere che oggi è il compleanno di Trifoglia","x":-1363,"y":3219,"width":243,"height":96,"color":"#ff6bf3"},
		{"id":"6bf92bb6c1ac76f4","type":"text","text":"Inizio Capitolo 3","x":-292,"y":11501,"width":250,"height":60},
		{"id":"cfe6acc9f045ab62","type":"text","text":"Scelta del nome","x":-292,"y":11680,"width":250,"height":60},
		{"id":"71449efc1ad3323e","type":"text","text":"Finisci il tabellone 1 con il rango S, T o Z","x":-42,"y":11900,"width":250,"height":60},
		{"id":"b51f2c1fec90ea51","type":"text","text":"Tabellone 2","x":-292,"y":12220,"width":250,"height":60},
		{"id":"59094dfaf5c36dae","type":"text","text":"Finisci il tabellone 2 con il rango S, T o Z","x":-42,"y":12460,"width":250,"height":60},
		{"id":"2783ea43159a4ced","type":"text","text":"Compri il VELENO da Spamton","x":238,"y":8190,"width":250,"height":60,"color":"#37602e"},
		{"id":"50d610030fa0030f","type":"text","text":"Ottieni il ControllerStrano","x":740,"y":11980,"width":250,"height":60,"color":"#ffc2e5"},
		{"id":"fa86c9247b07f0db","type":"text","text":"Ottieni la Chiave di Ghiaccio","x":1080,"y":12100,"width":250,"height":60,"color":"#a8e5ff"},
		{"id":"5edb32e756a8a99e","type":"text","text":"Ottieni la Chiave del Rifugio","x":740,"y":12740,"width":250,"height":60,"color":"#a8e5ff"},
		{"id":"0769562a6e797e9b","type":"text","text":"Ottieni il ControllerStrano","x":208,"y":12620,"width":250,"height":60,"color":"#ffc2e5"},
		{"id":"9f1a89092ad432d4","type":"text","text":"Fuori dalla Green Room","x":-292,"y":12980,"width":250,"height":60},
		{"id":"c52c85da56bcb4a7","type":"text","text":"Usi il ControllerStrano al posto del Controller di Susie perdendo l'ultmo gioco (quello che comincia in camera di Kris)","x":120,"y":13100,"width":260,"height":140},
		{"id":"82e70e8e8febe1fd","type":"text","text":"Quattro chiacchere con Susie o Ralsei","x":-293,"y":13170,"width":250,"height":60},
		{"id":"655cd64357d1e14e","type":"text","text":"Rapimento ed evasione","x":-293,"y":13460,"width":250,"height":60},
		{"id":"da056ec71ef5f15d","type":"text","text":"Stanza segreta","x":-1840,"y":13669,"width":250,"height":60},
		{"id":"b8c0e52d90c00267","type":"text","text":"Controlli l'armadio™ sospetto","x":-1840,"y":13860,"width":250,"height":60},
		{"id":"82eb2d3a32866245","type":"text","text":"MAMMA MIA MA CHE CAVOLO-","x":-1715,"y":14039,"width":250,"height":60},
		{"id":"ea1bf9e10715f9c9","type":"text","text":"Ottieni il pipis","x":-1965,"y":14039,"width":250,"height":60},
		{"id":"83e5cf44e80cd6a1","type":"text","text":"Non recluti nessuno","x":140,"y":14069,"width":250,"height":60},
		{"id":"95aeb766639e2feb","type":"text","text":"Gli Ombranditi \"in ufficio\" sono spariti","x":525,"y":14236,"width":250,"height":60},
		{"id":"4b79e2d1b8fa00be","type":"text","text":"Recluti tutti","x":-740,"y":14069,"width":250,"height":60},
		{"id":"89875e536bf77d3b","type":"text","text":"Recluti qualcuno","x":-293,"y":14069,"width":250,"height":60},
		{"id":"a51d085185770796","type":"text","text":"Ritorno alla Green Room","x":-293,"y":14480,"width":250,"height":60},
		{"id":"a1e9da77d99abd19","type":"text","text":"Ottieni il MantellOmbra","x":525,"y":14740,"width":250,"height":60,"color":"#3d0345"},
		{"id":"c140cb2f0663cfba","type":"text","text":"Giochi al gioco originale","x":202,"y":14600,"width":127,"height":106},
		{"id":"030df4b7de76d934","type":"text","text":"Battaglia contro il Cavaliere Ruggente","x":-291,"y":14793,"width":250,"height":60},
		{"id":"78912ee9b796da17","type":"text","text":"Fine Capitolo 3","x":-291,"y":15300,"width":250,"height":60},
		{"id":"4e2dafd062ea1da0","type":"text","text":"Perdi lo scontro ma almeno hai il CristallOmbra e la ScheggiaNera","x":80,"y":15001,"width":260,"height":99},
		{"id":"d478ef47585ecde5","type":"text","text":"Perdi lo scontro","x":-720,"y":14991,"width":250,"height":109},
		{"id":"4760bd450d21a7fc","type":"text","text":"Compra il rango S","x":-292,"y":12590,"width":250,"height":60},
		{"id":"7c11a561ff3d6da9","type":"text","text":"Finisci il tabellone 1 con il rango A, B o C","x":-620,"y":11900,"width":250,"height":60},
		{"id":"c2e6dfdfeb287f9a","type":"text","text":"Compra il rango S","x":-292,"y":12010,"width":250,"height":60},
		{"id":"12f9777e86e0028a","type":"text","text":"Finisci il tabellone 2 con il rango A, B o C","x":-620,"y":12460,"width":250,"height":60},
		{"id":"e5246a5ab248868b","type":"text","text":"ERAM sa della Weird Route","x":695,"y":14921,"width":160,"height":68,"color":"#5c0000"},
		{"id":"d9010b8af0599937","type":"text","text":"Kris suda freddo quando Susie chiede se vuole finire come Berdly","x":960,"y":15140,"width":235,"height":96,"color":"#5c0000"},
		{"id":"b66702a941388676","type":"text","text":"Rispondi **Ovvio. Giocare è divertente** a Susie","x":960,"y":14989,"width":235,"height":96,"color":"#5c0000"},
		{"id":"61802e613f7adff8","type":"text","text":"Ralsei sa che non è una buona idea andare al festival con Noelle","x":120,"y":13420,"width":275,"height":100,"color":"#5c0000"},
		{"id":"e7ee37f6bfed2212","type":"text","text":"Stellovago si unisce alla Troppia di Elnina e Lanino","x":-922,"y":13720,"width":250,"height":60,"color":"3"},
		{"id":"a70af4d2466d5abd","type":"text","text":"Battuta che fa più ridere in inglese (interagendo col covone di paglia dopo il minigame del Wild West)","x":-1120,"y":13900,"width":283,"height":133},
		{"id":"939ada26e52da749","x":-900,"y":11650,"width":250,"height":60,"color":"3","type":"text","text":"Stellovago appare"}
	],
	"edges":[
		{"id":"b8bacf07da1553af","fromNode":"ba8a7fa39c84ce99","fromSide":"bottom","toNode":"620b4e932d20f4fb","toSide":"top"},
		{"id":"10c3840c547cb71d","fromNode":"620b4e932d20f4fb","fromSide":"bottom","toNode":"d6ae9a05204af362","toSide":"top"},
		{"id":"ce8d5f2560f0fae7","fromNode":"a7a57c1f787931df","fromSide":"bottom","toNode":"085f860cd87e0c08","toSide":"top"},
		{"id":"7546a82bea0efe64","fromNode":"a7a57c1f787931df","fromSide":"bottom","toNode":"b4c67134b1f58803","toSide":"top"},
		{"id":"f4433ffb51485367","fromNode":"085f860cd87e0c08","fromSide":"bottom","toNode":"19d24e3f5c7cb06e","toSide":"top"},
		{"id":"3041087607feff84","fromNode":"b4c67134b1f58803","fromSide":"bottom","toNode":"62b9fa542269d46f","toSide":"top"},
		{"id":"f486d27975ce7efb","fromNode":"19d24e3f5c7cb06e","fromSide":"bottom","toNode":"73f317b7f834cf61","toSide":"top"},
		{"id":"0c8e1f3c086963be","fromNode":"62b9fa542269d46f","fromSide":"bottom","toNode":"73f317b7f834cf61","toSide":"top"},
		{"id":"79abde98410bd822","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"7fb121ad84f992da","toSide":"top"},
		{"id":"ecebb98589112f1d","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"716c1533dfdd0e1f","toSide":"top"},
		{"id":"f834c7c368f1d6c7","fromNode":"7fb121ad84f992da","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"8a0e548fc068f03a","fromNode":"716c1533dfdd0e1f","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"c5908dc521aa41bf","fromNode":"2055c5b724f1275d","fromSide":"bottom","toNode":"ce0147e2dba453da","toSide":"top"},
		{"id":"e13b1ae016feada6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"41d32536db515996","toSide":"top"},
		{"id":"7821121a5bcbf6a6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"daef1faecd6508d0","toSide":"top"},
		{"id":"a074fae7ba2b338a","fromNode":"41d32536db515996","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"5f0cf558e3ce2dbd","fromNode":"daef1faecd6508d0","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"780c7be88aadd34e","fromNode":"a0eb5e6e8733f945","fromSide":"right","toNode":"095e8c7cf6745096","toSide":"left"},
		{"id":"9a09055cda61ea9f","fromNode":"d6ae9a05204af362","fromSide":"bottom","toNode":"6f3a68c895d6796e","toSide":"top"},
		{"id":"145681bf95fb83f8","fromNode":"6f3a68c895d6796e","fromSide":"bottom","toNode":"a7a57c1f787931df","toSide":"top"},
		{"id":"a0a529536ba2c1aa","fromNode":"ae66b79995833cc6","fromSide":"bottom","toNode":"3f0a4a4330131bb2","toSide":"top"},
		{"id":"91eb810a7ff7e192","fromNode":"3f0a4a4330131bb2","fromSide":"left","toNode":"56cd3b9c03d7af4d","toSide":"right"},
		{"id":"0a32b4362fae5b61","fromNode":"3f0a4a4330131bb2","fromSide":"right","toNode":"877b8b2ba5d03bb3","toSide":"left"},
		{"id":"cdd5a52be1df1acf","fromNode":"3f0a4a4330131bb2","fromSide":"bottom","toNode":"5639dc25043e5c92","toSide":"top"},
		{"id":"9576156f7d97f683","fromNode":"5639dc25043e5c92","fromSide":"right","toNode":"63ba596051c7008a","toSide":"left"},
		{"id":"367a2d4a02718aef","fromNode":"5639dc25043e5c92","fromSide":"left","toNode":"1a619e70fd720f68","toSide":"right"},
		{"id":"a1bf398af93bf1f2","fromNode":"141e333e03465316","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"8cf08d365c5a40af","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"a7ec77260f6b27b4","fromNode":"56499e32e3bafd52","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"13b476e427faf19c","fromNode":"90841148ad447226","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"e15daaf88af8722e","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"dd590deb14645548","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"cae1e89e5955f364","toSide":"left"},
		{"id":"79a62739c1e6c972","fromNode":"f57e19345cc96a1c","fromSide":"bottom","toNode":"29ae607da83ba805","toSide":"top"},
		{"id":"b220d54b413a26f2","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"54a619cf6249d30e","fromNode":"cae1e89e5955f364","fromSide":"right","toNode":"ef8b0ba970c05fa5","toSide":"left"},
		{"id":"025a12a9aa39ddd4","fromNode":"29ae607da83ba805","fromSide":"bottom","toNode":"566004e6611e24c5","toSide":"top"},
		{"id":"7ecc9726638209f0","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"e1ff2995c8422e72","toSide":"right"},
		{"id":"8057d064a03a2ea1","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"247e624b11107b47","toSide":"right"},
		{"id":"bf6d9449a5a6162d","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"a0655d7c5dea915e","toSide":"right"},
		{"id":"91cbc241dbc438cc","fromNode":"566004e6611e24c5","fromSide":"bottom","toNode":"13b9329926936b6c","toSide":"top"},
		{"id":"54587d7dc2d967a8","fromNode":"13b9329926936b6c","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"93ff1367c1419a2d","fromNode":"a0655d7c5dea915e","fromSide":"bottom","toNode":"942f65e7f41888bd","toSide":"top","color":"#d290e4"},
		{"id":"4eb3008814a4f550","fromNode":"13b9329926936b6c","fromSide":"left","toNode":"942f65e7f41888bd","toSide":"right"},
		{"id":"8e186717a4c203af","fromNode":"942f65e7f41888bd","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"c5c4e6f642010b6d","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"9c55b754dc87e1d4","toSide":"right"},
		{"id":"c4a899c08c08e838","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"082b3994688acac4","toSide":"left"},
		{"id":"0f8d02ac2b52146e","fromNode":"6f3a68c895d6796e","fromSide":"bottom","toNode":"082b3994688acac4","toSide":"top","color":"4"},
		{"id":"1993ac8c6d9d990d","fromNode":"7fc947f9ca1a867d","fromSide":"bottom","toNode":"2e117f16bbcc151c","toSide":"top"},
		{"id":"b3061ec3e597b9f9","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"03bcfb350531ddea","toSide":"left"},
		{"id":"d6580af719a3e84c","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"c6eec66410d998c5","toSide":"left"},
		{"id":"bdbb5c731aed2286","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"2baafd0901e5ba15","toSide":"right"},
		{"id":"317a4c060f052d06","fromNode":"095e8c7cf6745096","fromSide":"bottom","toNode":"c6eec66410d998c5","toSide":"top","color":"2"},
		{"id":"df0f6b7ab10352f3","fromNode":"56cd3b9c03d7af4d","fromSide":"bottom","toNode":"2baafd0901e5ba15","toSide":"top","color":"5"},
		{"id":"5889ee66e9b32356","fromNode":"63ba596051c7008a","fromSide":"bottom","toNode":"03bcfb350531ddea","toSide":"top","color":"6"},
		{"id":"e485a4c43ee687e8","fromNode":"2e117f16bbcc151c","fromSide":"bottom","toNode":"4fd62d93c2657e1a","toSide":"top"},
		{"id":"81a43b212de604df","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"c5dec0b36e4709f9","toSide":"right"},
		{"id":"a362a9ef96e0f084","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"c5dec0b36e4709f9","toSide":"top","color":"#72a1df"},
		{"id":"8d90633d4b7d1ad1","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"d952e132f62506a7","toSide":"left"},
		{"id":"6dd8f84452cd7357","fromNode":"d952e132f62506a7","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"8a17924be59482e5","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"2f8b7edf8aae098c","fromNode":"4fd62d93c2657e1a","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"d3d25cbde8de2616","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"91e2959977a86096","toSide":"top"},
		{"id":"0b80e0d8ebe65d77","fromNode":"d952e132f62506a7","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"c6dc57b752811bc6","fromNode":"5639dc25043e5c92","fromSide":"bottom","toNode":"4e6eb26781494e9f","toSide":"top"},
		{"id":"9ab260bdc021c233","fromNode":"4e6eb26781494e9f","fromSide":"bottom","toNode":"4331fbd80deeca4e","toSide":"top"},
		{"id":"38eed4b7a870b523","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"16b95bfaf0956f8c","toSide":"top"},
		{"id":"406b375e3b828085","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"aecda0a0a1c36494","toSide":"left"},
		{"id":"ce028984ca3d37fa","fromNode":"16b95bfaf0956f8c","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"11cf4db4f0c34e1f","fromNode":"a0eb5e6e8733f945","fromSide":"bottom","toNode":"ae66b79995833cc6","toSide":"top"},
		{"id":"e99a04ed8b62c3fb","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"4475f45e84156d31","toSide":"right"},
		{"id":"a62d51d11672b38a","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"a79eee5c76a4c81d","toSide":"right"},
		{"id":"926d3abefb4b95a7","fromNode":"4475f45e84156d31","fromSide":"bottom","toNode":"b6160062055f54b3","toSide":"top","color":"3"},
		{"id":"9cbf13dde93a66f7","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"ce294cb3d4e76167","toSide":"top"},
		{"id":"648cc8276c341bab","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"b03d127a7626b003","toSide":"top"},
		{"id":"01ae5bb45fe25267","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"96e87258116d774f","toSide":"top"},
		{"id":"037a67e52869dbb2","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"39f8da28cf5da067","toSide":"top"},
		{"id":"02ebb01a69e12d07","fromNode":"b6160062055f54b3","fromSide":"bottom","toNode":"dc2cdd0670a396a0","toSide":"top","color":"3"},
		{"id":"4b4861a82d2d241f","fromNode":"39f8da28cf5da067","fromSide":"left","toNode":"dc2cdd0670a396a0","toSide":"right"},
		{"id":"2311032672081b6f","fromNode":"dc2cdd0670a396a0","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"0db473c18cd689f2","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"e2162cad1e4f09e6","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"547674e2b2abb999","fromNode":"96e87258116d774f","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"11c99ff6a7c2c8a9","fromNode":"ce294cb3d4e76167","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"741df36f3ccbe22e","fromNode":"02ed00f10b3cb706","fromSide":"right","toNode":"93582eb77abf5dc0","toSide":"left"},
		{"id":"60b0a9dfd181fa5f","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"9475a1ee87dabfc8","toSide":"right"},
		{"id":"5c18757f84553fcd","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"1fcf1de85e3397c9","toSide":"top"},
		{"id":"ac19c68e37154a78","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"af96eec75ec299af","toSide":"top"},
		{"id":"c7dab15f9af84423","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"f9927cf8f4a2bdd0","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"59902693b64be9ee","fromNode":"af96eec75ec299af","fromSide":"bottom","toNode":"5fe5ab5a2d3a9f86","toSide":"top"},
		{"id":"30fcb410375ca075","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"ee5c6332c8868099","toSide":"top"},
		{"id":"b1df73a98ae4b1cb","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"6f1c0c5fc18689e5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"e8c8a5b639e22895","toSide":"top"},
		{"id":"2768292a645990c5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"466f1a35f0b241a4","fromNode":"b4032dd3a4401c36","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"507644b908bc25ce","fromNode":"02ed00f10b3cb706","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top"},
		{"id":"c3405733596d5712","fromNode":"eca6ce78e78f4412","fromSide":"left","toNode":"d48d94e8f068db4c","toSide":"right"},
		{"id":"778ef2cd2c2958a8","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"d48d94e8f068db4c","toSide":"top"},
		{"id":"0afc8b4653e2872a","fromNode":"eca6ce78e78f4412","fromSide":"bottom","toNode":"fdc0cffe12d068eb","toSide":"top"},
		{"id":"4ea0663b30d9b832","fromNode":"e8c8a5b639e22895","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top","color":"#5c0000"},
		{"id":"8a1b955e837190e0","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"91a3c814b2462ac4","toSide":"top"},
		{"id":"1ca1491f519e102f","fromNode":"91a3c814b2462ac4","fromSide":"right","toNode":"4a50b1c81f3c0966","toSide":"left"},
		{"id":"ec9dfdb28a523afc","fromNode":"9475a1ee87dabfc8","fromSide":"bottom","toNode":"fe1348da4b9e8a77","toSide":"top","color":"#b8ff4d"},
		{"id":"caccb4ba0a61d5b2","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"a900e6505c8772d0","toSide":"right"},
		{"id":"91de73088ceb13c4","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"a900e6505c8772d0","toSide":"top","color":"#72a1df"},
		{"id":"db66e8126d1b0a71","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"fe1348da4b9e8a77","toSide":"right"},
		{"id":"4900d35fd761e509","fromNode":"fe1348da4b9e8a77","fromSide":"left","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"88b8ac2a1b09348a","fromNode":"4a50b1c81f3c0966","fromSide":"bottom","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"650f557b30756361","fromNode":"91a3c814b2462ac4","fromSide":"bottom","toNode":"cf67d45fbabdc2a9","toSide":"top"},
		{"id":"22e6ef92dfea1045","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"84d5e385c8f80eb8","toSide":"top"},
		{"id":"b562a66ff0a0d248","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"04d92e617183aff8","toSide":"top"},
		{"id":"b23ee8ee1678411e","fromNode":"84d5e385c8f80eb8","fromSide":"bottom","toNode":"6f79ba6f1b7c07c6","toSide":"top"},
		{"id":"e44c7dccd53a0962","fromNode":"04d92e617183aff8","fromSide":"bottom","toNode":"6f79ba6f1b7c07c6","toSide":"top"},
		{"id":"1d5a13c4242df20d","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"fd7573719e3c7112","toSide":"top","color":"#5c0000"},
		{"id":"4c27cd51bf40b32b","fromNode":"fd7573719e3c7112","fromSide":"bottom","toNode":"9b956ead919533f2","toSide":"top","color":"#5c0000"},
		{"id":"e85a546352e30490","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"b908813c583eda48","toSide":"left"},
		{"id":"de20d4490b7259f7","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"4370ede9262ffb5e","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"26698ea8dc43fd57","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"16e3157af769ac96","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"579fc4cd78c2d03a","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"27b4eadfeab48213","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"ba51abd0e7d70357","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"566f8a5ee6769e68","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"8e2f302717fabaa7","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"4cf1bb6700819b30","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"937e033660c206dc","toSide":"right"},
		{"id":"d9ab49dd00694cfd","fromNode":"b5ff068352f6f72a","fromSide":"left","toNode":"c0eb8870703cb493","toSide":"right"},
		{"id":"ba8f1f8da6da56d0","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"c0eb8870703cb493","toSide":"top","color":"#4f009e"},
		{"id":"fd3aabd0762d8989","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"f51e1d5f3b27fb4f","toSide":"left"},
		{"id":"01fa45b97b490c5a","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f51e1d5f3b27fb4f","toSide":"top","color":"#832525"},
		{"id":"2bdf32660ff222d3","fromNode":"b155a1bcfb3fa4d9","fromSide":"right","toNode":"05b9e2fd65c7b0cd","toSide":"left"},
		{"id":"9924f42b7596c6ac","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"05b9e2fd65c7b0cd","toSide":"top"},
		{"id":"2cfc5791f1abccab","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"911de61546fb7776","toSide":"left"},
		{"id":"794b07c7a7f12aa7","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"911de61546fb7776","toSide":"top"},
		{"id":"5def82ce7f06fb4f","fromNode":"248918b143e4ed7b","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"7e3091a16362c0d6","fromNode":"b0542a2fc338fe9a","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"934f7cad64f1baa5","fromNode":"211a537c58edfed5","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"89074604331fe18f","fromNode":"0e9ea08b9cd63534","fromSide":"bottom","toNode":"0256be393e5b4e93","toSide":"top"},
		{"id":"3939fd834c3a91b1","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"df3585e8e409860d","toSide":"left"},
		{"id":"1ef73e8ed334f5e5","fromNode":"df3585e8e409860d","fromSide":"bottom","toNode":"c64343f3452f8ffc","toSide":"top"},
		{"id":"31f7e98bd886d559","fromNode":"c64343f3452f8ffc","fromSide":"right","toNode":"cb2694ce906b484a","toSide":"left"},
		{"id":"0a5e300e693c4f77","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"56abbcad16215805","toSide":"right"},
		{"id":"ec7d657fa9c407fd","fromNode":"56abbcad16215805","fromSide":"left","toNode":"6daaaea7ced4ddca","toSide":"right"},
		{"id":"070ddc09f60f3b8a","fromNode":"56abbcad16215805","fromSide":"left","toNode":"65c8d8fadba80c57","toSide":"right"},
		{"id":"9ef2ebb5cce6e8f5","fromNode":"247e624b11107b47","fromSide":"bottom","toNode":"65c8d8fadba80c57","toSide":"top","color":"#000000"},
		{"id":"5eb832ffd63ea132","fromNode":"b155a1bcfb3fa4d9","fromSide":"left","toNode":"c3e2289c9138af5d","toSide":"right"},
		{"id":"7c9fdcdcc09ef123","fromNode":"56abbcad16215805","fromSide":"left","toNode":"15000668b6fbb1c7","toSide":"right","color":"#5c0000"},
		{"id":"f46b17d768235d1a","fromNode":"15000668b6fbb1c7","fromSide":"left","toNode":"1cafa9395589d195","toSide":"right","color":"#5c0000"},
		{"id":"cdfe795ea4de91ab","fromNode":"c3e2289c9138af5d","fromSide":"bottom","toNode":"1cafa9395589d195","toSide":"top","color":"#ff8080"},
		{"id":"2b3806575bb3e426","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"bb322e8c0fce4689","toSide":"left"},
		{"id":"0a006fdfa80bed42","fromNode":"63ba596051c7008a","fromSide":"bottom","toNode":"bb322e8c0fce4689","toSide":"top","color":"6"},
		{"id":"d9cb5923abdf95b3","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"a2058058829ab3b1","toSide":"right"},
		{"id":"1c1584f139345b08","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"b83ec5569bc05a90","toSide":"right"},
		{"id":"95da588ac9d97869","fromNode":"b83ec5569bc05a90","fromSide":"bottom","toNode":"31a4a8239e057d0f","toSide":"top","color":"#b4b54f"},
		{"id":"3a929b9b761f0c07","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"31a4a8239e057d0f","toSide":"right"},
		{"id":"9b613e1587072df0","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"4b8387fe21d1505a","toSide":"left"},
		{"id":"78da31e76cbe96fe","fromNode":"4b8387fe21d1505a","fromSide":"right","toNode":"6e551c717eec30dc","toSide":"left"},
		{"id":"5ec24604e12a7ecd","fromNode":"15000668b6fbb1c7","fromSide":"left","toNode":"7b5af73bce388fbf","toSide":"right","color":"#5c0000"},
		{"id":"3248fb4d2b1c4074","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"7b5af73bce388fbf","toSide":"top","color":"#546d55"},
		{"id":"4f4ed85c85feb22f","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"944a336cf6966980","toSide":"left"},
		{"id":"ededcc4c9deaeae1","fromNode":"944a336cf6966980","fromSide":"bottom","toNode":"6d068a45844c4437","toSide":"top","color":"#214391"},
		{"id":"d261e3eaf1c165e6","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"6d068a45844c4437","toSide":"left"},
		{"id":"074acde04c3c349c","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"33a495975209579d","toSide":"left"},
		{"id":"6555c315bd109447","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"73148a6514c5bb9c","toSide":"right"},
		{"id":"c952a9cf060fc831","fromNode":"73148a6514c5bb9c","fromSide":"left","toNode":"d9227d6f910c49f5","toSide":"right"},
		{"id":"814ecd80e407939a","fromNode":"d9227d6f910c49f5","fromSide":"left","toNode":"01e18475ce5c64a9","toSide":"right"},
		{"id":"51e6177d999383ee","fromNode":"90841148ad447226","fromSide":"left","toNode":"4291783c1a0d03bc","toSide":"right"},
		{"id":"fb48060b8512d712","fromNode":"01e18475ce5c64a9","fromSide":"bottom","toNode":"4291783c1a0d03bc","toSide":"top","color":"#ff6bf3"},
		{"id":"73dc51b691b16ca2","fromNode":"0256be393e5b4e93","fromSide":"bottom","toNode":"6bf92bb6c1ac76f4","toSide":"top"},
		{"id":"d90e5391e6d985e1","fromNode":"6bf92bb6c1ac76f4","fromSide":"bottom","toNode":"cfe6acc9f045ab62","toSide":"top"},
		{"id":"daa4ec785ec08ea0","fromNode":"cfe6acc9f045ab62","fromSide":"bottom","toNode":"7c11a561ff3d6da9","toSide":"top"},
		{"id":"c3902adf817cdea2","fromNode":"cfe6acc9f045ab62","fromSide":"bottom","toNode":"71449efc1ad3323e","toSide":"top"},
		{"id":"10eb547ae35e09c4","fromNode":"71449efc1ad3323e","fromSide":"right","toNode":"50d610030fa0030f","toSide":"left"},
		{"id":"a7c519d8753cc94b","fromNode":"50d610030fa0030f","fromSide":"right","toNode":"fa86c9247b07f0db","toSide":"left"},
		{"id":"fe54ec5d021d31a7","fromNode":"7c11a561ff3d6da9","fromSide":"bottom","toNode":"b51f2c1fec90ea51","toSide":"top"},
		{"id":"111aa9a0a5e0de67","fromNode":"71449efc1ad3323e","fromSide":"bottom","toNode":"b51f2c1fec90ea51","toSide":"top"},
		{"id":"5a5073801e2cf067","fromNode":"7c11a561ff3d6da9","fromSide":"left","toNode":"c2e6dfdfeb287f9a","toSide":"left"},
		{"id":"286d220c16a927e6","fromNode":"c2e6dfdfeb287f9a","fromSide":"bottom","toNode":"50d610030fa0030f","toSide":"left"},
		{"id":"ef94d436d0be154a","fromNode":"b51f2c1fec90ea51","fromSide":"bottom","toNode":"12f9777e86e0028a","toSide":"top"},
		{"id":"20b6ec4c9ae84726","fromNode":"b51f2c1fec90ea51","fromSide":"bottom","toNode":"59094dfaf5c36dae","toSide":"top"},
		{"id":"2293f7d9ec29e4ad","fromNode":"59094dfaf5c36dae","fromSide":"right","toNode":"0769562a6e797e9b","toSide":"left"},
		{"id":"fc7932a69ffc7991","fromNode":"59094dfaf5c36dae","fromSide":"right","toNode":"5edb32e756a8a99e","toSide":"left"},
		{"id":"1e15864d7b663e8b","fromNode":"fa86c9247b07f0db","fromSide":"bottom","toNode":"5edb32e756a8a99e","toSide":"top","color":"#a8e5ff"},
		{"id":"f5a623a04fac0549","fromNode":"12f9777e86e0028a","fromSide":"bottom","toNode":"4760bd450d21a7fc","toSide":"left"},
		{"id":"0e2a2346dce7076f","fromNode":"4760bd450d21a7fc","fromSide":"bottom","toNode":"0769562a6e797e9b","toSide":"left"},
		{"id":"0f440de47569bd2f","fromNode":"4760bd450d21a7fc","fromSide":"bottom","toNode":"5edb32e756a8a99e","toSide":"left"},
		{"id":"53a26163fbf6e3cd","fromNode":"59094dfaf5c36dae","fromSide":"bottom","toNode":"9f1a89092ad432d4","toSide":"top"},
		{"id":"8a113a28c87d1539","fromNode":"12f9777e86e0028a","fromSide":"bottom","toNode":"9f1a89092ad432d4","toSide":"top"},
		{"id":"e9215273f78a9858","fromNode":"02ed00f10b3cb706","fromSide":"right","toNode":"2783ea43159a4ced","toSide":"left"},
		{"id":"29b94d5fbf1da368","fromNode":"9f1a89092ad432d4","fromSide":"right","toNode":"c52c85da56bcb4a7","toSide":"left"},
		{"id":"4e1921c0d50ccf32","fromNode":"0769562a6e797e9b","fromSide":"bottom","toNode":"c52c85da56bcb4a7","toSide":"top","color":"#ffc2e5"},
		{"id":"2124a9f1a2215118","fromNode":"50d610030fa0030f","fromSide":"bottom","toNode":"c52c85da56bcb4a7","toSide":"top","color":"#ffc2e5"},
		{"id":"5674c5fccd11de2d","fromNode":"9f1a89092ad432d4","fromSide":"bottom","toNode":"82e70e8e8febe1fd","toSide":"top"},
		{"id":"eb0397c80b5081fa","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"4b79e2d1b8fa00be","toSide":"top"},
		{"id":"91d73ff56a8bd87a","fromNode":"82e70e8e8febe1fd","fromSide":"bottom","toNode":"655cd64357d1e14e","toSide":"top"},
		{"id":"b92c1a8198936efe","fromNode":"82e70e8e8febe1fd","fromSide":"right","toNode":"61802e613f7adff8","toSide":"left","color":"#5c0000"},
		{"id":"40720bea68104170","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"83e5cf44e80cd6a1","toSide":"top"},
		{"id":"8e3936c79e69d7a7","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"89875e536bf77d3b","toSide":"top"},
		{"id":"09a4b8b2b2acc68c","fromNode":"83e5cf44e80cd6a1","fromSide":"right","toNode":"95aeb766639e2feb","toSide":"left"},
		{"id":"003593ba84f28ad4","fromNode":"89875e536bf77d3b","fromSide":"right","toNode":"95aeb766639e2feb","toSide":"left"},
		{"id":"60ea04e458f0643b","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"da056ec71ef5f15d","toSide":"right"},
		{"id":"f4f2e8cf292bf9fd","fromNode":"da056ec71ef5f15d","fromSide":"left","toNode":"b8c0e52d90c00267","toSide":"left"},
		{"id":"baf9ec487bceff66","fromNode":"b8c0e52d90c00267","fromSide":"bottom","toNode":"ea1bf9e10715f9c9","toSide":"top"},
		{"id":"82531ebde5e626f3","fromNode":"b8c0e52d90c00267","fromSide":"bottom","toNode":"82eb2d3a32866245","toSide":"top"},
		{"id":"7e4e6c6c45415666","fromNode":"fe1348da4b9e8a77","fromSide":"bottom","toNode":"82eb2d3a32866245","toSide":"top","color":"#b8ff4d"},
		{"id":"1caa7953abc90ee7","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"a70af4d2466d5abd","toSide":"right"},
		{"id":"d3988869af08235a","fromNode":"fe1348da4b9e8a77","fromSide":"bottom","toNode":"a70af4d2466d5abd","toSide":"top","color":"#b8ff4d"},
		{"id":"98358af2837fec09","fromNode":"83e5cf44e80cd6a1","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"07e53926ae164492","fromNode":"4b79e2d1b8fa00be","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"9694ef30214260a2","fromNode":"89875e536bf77d3b","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"aae77799ecbb825a","fromNode":"a51d085185770796","fromSide":"right","toNode":"c140cb2f0663cfba","toSide":"left"},
		{"id":"221054f89f94c85f","fromNode":"c140cb2f0663cfba","fromSide":"right","toNode":"a1e9da77d99abd19","toSide":"left"},
		{"id":"218bb51c04e440db","fromNode":"5edb32e756a8a99e","fromSide":"bottom","toNode":"c140cb2f0663cfba","toSide":"top","color":"#a8e5ff"},
		{"id":"ea5eb235174822c4","fromNode":"a51d085185770796","fromSide":"bottom","toNode":"030df4b7de76d934","toSide":"top"},
		{"id":"e5b9dcf47b914f6c","fromNode":"030df4b7de76d934","fromSide":"bottom","toNode":"d478ef47585ecde5","toSide":"top"},
		{"id":"2dc72883540e1864","fromNode":"030df4b7de76d934","fromSide":"bottom","toNode":"4e2dafd062ea1da0","toSide":"top"},
		{"id":"032725983307ae87","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"e7ee37f6bfed2212","toSide":"right"},
		{"id":"ca85c7c15beff58f","fromNode":"d478ef47585ecde5","fromSide":"bottom","toNode":"78912ee9b796da17","toSide":"top"},
		{"id":"62edbab000a62af8","fromNode":"4e2dafd062ea1da0","fromSide":"bottom","toNode":"78912ee9b796da17","toSide":"top"},
		{"id":"126e615c190f206b","fromNode":"e5246a5ab248868b","fromSide":"right","toNode":"b66702a941388676","toSide":"left","color":"#5c0000"},
		{"id":"4d9c75789221e8b3","fromNode":"a1e9da77d99abd19","fromSide":"bottom","toNode":"e5246a5ab248868b","toSide":"top","color":"#5c0000"},
		{"id":"2e5cdfcb2264c377","fromNode":"b66702a941388676","fromSide":"bottom","toNode":"d9010b8af0599937","toSide":"top","color":"#5c0000"},
		{"id":"f552769635bc87b8","fromNode":"6bf92bb6c1ac76f4","fromSide":"left","toNode":"939ada26e52da749","toSide":"right"},
		{"id":"7c7b96d1af6e3249","fromNode":"4475f45e84156d31","fromSide":"bottom","toNode":"939ada26e52da749","toSide":"top","color":"3"},
		{"id":"89d2777a6141d21e","fromNode":"939ada26e52da749","fromSide":"bottom","toNode":"e7ee37f6bfed2212","toSide":"top","color":"3"}
	]
}
