{
	"nodes":[
		{"id":"4331fbd80deeca4e","type":"text","text":"Scontro contro il Re di Picche","x":-161,"y":2920,"width":250,"height":60},
		{"id":"90841148ad447226","type":"text","text":"Lancer convince tutti e il Re viene detronizzato","x":-645,"y":3120,"width":250,"height":60},
		{"id":"f57e19345cc96a1c","type":"text","text":"Arrivo al mondo della luce","x":-160,"y":3382,"width":250,"height":60},
		{"id":"a966a37c6f5bd3f9","type":"text","text":"Ralsei placa il Re, gli oscuriani si rivelano ostili ai luminiani che devono sigillare la fonte al più presto","x":280,"y":3081,"width":216,"height":138,"color":"#832525"},
		{"id":"e1ff2995c8422e72","type":"text","text":"Visiti Rudy all'ospedale","x":-580,"y":3475,"width":250,"height":60,"color":"#546d55"},
		{"id":"a0655d7c5dea915e","type":"text","text":"Parli con Noelle davanti a casa sua e dici che Susie mangia gesso","x":-660,"y":3719,"width":315,"height":82,"color":"#d290e4"},
		{"id":"29ae607da83ba805","type":"text","text":"FINE CAPITOLO 1","x":-119,"y":3920,"width":168,"height":65},
		{"id":"247e624b11107b47","type":"text","text":"Interazione con il lavandino della stanza di Rudy","x":-1040,"y":3689,"width":250,"height":60},
		{"id":"566004e6611e24c5","type":"text","text":"INIZIO CAPITOLO 2","x":-140,"y":4700,"width":202,"height":50},
		{"id":"13b9329926936b6c","type":"text","text":"Arrivo di Noelle appena prima dell'ingresso per Città Castello","x":-161,"y":4900,"width":245,"height":93},
		{"id":"942f65e7f41888bd","type":"text","text":"Ottieni la Luminella","x":-480,"y":5020,"width":210,"height":50},
		{"id":"7fc947f9ca1a867d","type":"text","text":"Ingresso a Città Castello","x":-150,"y":5240,"width":223,"height":60},
		{"id":"9c55b754dc87e1d4","type":"text","text":"Raccogli almeno una Caramella Oscura","x":-520,"y":1140,"width":203,"height":60},
		{"id":"082b3994688acac4","type":"text","text":"Interazione con Quadriano Blu che chiama la città: \"Citta di GIOCATORE\"","x":283,"y":5221,"width":297,"height":99,"color":"4"},
		{"id":"2e117f16bbcc151c","type":"text","text":"Visita delle stanze di Kris e Susie","x":-163,"y":5533,"width":250,"height":60},
		{"id":"2baafd0901e5ba15","type":"text","text":"C'è del muschio decorativo nella stanza di Kris","x":-680,"y":5720,"width":250,"height":60,"color":"5"},
		{"id":"4fd62d93c2657e1a","type":"text","text":"Inizio avventura nel Cyber Mondo","x":-120,"y":6200,"width":192,"height":52},
		{"id":"c6eec66410d998c5","type":"text","text":"C'è un cestino per manuali nella stanza di Kris","x":500,"y":5720,"width":250,"height":60,"color":"2"},
		{"id":"03bcfb350531ddea","type":"text","text":"Il letto è degno di un Giudice di Letti","x":680,"y":6000,"width":250,"height":60,"color":"6"},
		{"id":"d952e132f62506a7","type":"text","text":"Incontri l'Hacker che ti chiede 3 spunte blu","x":320,"y":6200,"width":250,"height":60},
		{"id":"8d0b9d718c023823","type":"text","text":"Recluti l'Hacker","x":674,"y":6309,"width":250,"height":60},
		{"id":"b155a1bcfb3fa4d9","type":"text","text":"Kris e Noelle si incontrano da soli","x":-120,"y":6580,"width":188,"height":60},
		{"id":"3f0a4a4330131bb2","type":"text","text":"Arresto","x":-90,"y":2000,"width":106,"height":60},
		{"id":"56cd3b9c03d7af4d","type":"text","text":"Mangi il muschio","x":-412,"y":2079,"width":250,"height":60,"color":"5"},
		{"id":"877b8b2ba5d03bb3","type":"text","text":"Indossi le Catene di Ferro","x":88,"y":2079,"width":250,"height":60},
		{"id":"ae66b79995833cc6","type":"text","text":"Creazione macchina da combattimento\n\nSelezioni:\n-Testa\n-Corpo\n-Gambe","x":-161,"y":1680,"width":250,"height":200,"color":"4"},
		{"id":"5639dc25043e5c92","type":"text","text":"Evasione","x":-99,"y":2260,"width":125,"height":60},
		{"id":"1a619e70fd720f68","type":"text","text":"Sconfiggi Jevil e ottieni il CristallOmbra","x":-537,"y":2360,"width":250,"height":50,"color":"#72a1df"},
		{"id":"63ba596051c7008a","type":"text","text":"Esamini tutti i letti dei Cuoria e diventa \"Giudice di Letti\"","x":179,"y":2330,"width":262,"height":90,"color":"6"},
		{"id":"141e333e03465316","type":"text","text":"Combattimenti senza violenza","x":-287,"y":2660,"width":250,"height":60},
		{"id":"56499e32e3bafd52","type":"text","text":"Combattimenti usando la violenza","x":-36,"y":2660,"width":250,"height":60},
		{"id":"4e6eb26781494e9f","type":"text","text":"Prima del RE","x":-113,"y":2600,"width":152,"height":60},
		{"id":"b6160062055f54b3","type":"text","text":"STELLOVAGO SI UNISCE ALLA SQUADRA!!","x":-1110,"y":5720,"width":250,"height":60,"color":"3"},
		{"id":"4475f45e84156d31","type":"text","text":"Incontri Stellovago","x":-1120,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"095e8c7cf6745096","type":"text","text":"Getti via il manuale","x":560,"y":1140,"width":197,"height":60,"color":"2"},
		{"id":"b4032dd3a4401c36","type":"text","text":"Annullamento Weird Route","x":-1300,"y":7876,"width":250,"height":60},
		{"id":"93582eb77abf5dc0","type":"text","text":"Kris e Susie mangiano il muschio mentre Ralsei guarda","x":398,"y":8066,"width":262,"height":84},
		{"id":"02ed00f10b3cb706","type":"text","text":"Kris, Susie, Noelle e Ralsei proseguono verso la magione di Regina","x":-122,"y":8009,"width":232,"height":101},
		{"id":"aecda0a0a1c36494","type":"text","text":"Kris mangia il muschio mentre Noelle guarda","x":195,"y":7020,"width":210,"height":60},
		{"id":"16b95bfaf0956f8c","type":"text","text":"Proseguite per la CyberCittà","x":-149,"y":7020,"width":250,"height":60},
		{"id":"3e753498c32f9327","type":"text","text":"Kris, Susie, Noelle e Ralsei si ri-incontrano","x":-122,"y":7460,"width":215,"height":60},
		{"id":"9475a1ee87dabfc8","type":"text","text":"Accetti l'offerta di Spamton","x":-1110,"y":7336,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"b03d127a7626b003","type":"text","text":"Dai il regalo a Susie","x":-264,"y":7816,"width":250,"height":60,"color":"#4f009e"},
		{"id":"96e87258116d774f","type":"text","text":"Dai il regalo a Noelle","x":-14,"y":7816,"width":250,"height":60},
		{"id":"ce294cb3d4e76167","type":"text","text":"Dai il regalo a Ralsei","x":236,"y":7816,"width":250,"height":60,"color":"#194331"},
		{"id":"39f8da28cf5da067","type":"text","text":"Dai il regalo a Berdly","x":-514,"y":7816,"width":250,"height":60},
		{"id":"dc2cdd0670a396a0","type":"text","text":"Stellovago appare nella stanza e si unisce ai cinque","x":-900,"y":7979,"width":250,"height":60,"color":"3"},
		{"id":"eca6ce78e78f4412","type":"text","text":"davanti alla Magione di Regina","x":-103,"y":8200,"width":194,"height":52},
		{"id":"fdc0cffe12d068eb","type":"text","text":"Dentro la Magione di Regina","x":-131,"y":8350,"width":250,"height":60},
		{"id":"fe1348da4b9e8a77","type":"text","text":"Sconfiggi Spamton NEO ottenendo il CristallOmbra","x":-1100,"y":8660,"width":250,"height":60,"color":"#b8ff4d"},
		{"id":"937e033660c206dc","type":"text","text":"Recluti la macchinina non investendo nessuno","x":-420,"y":7303,"width":250,"height":60},
		{"id":"f51e1d5f3b27fb4f","type":"text","text":"Dialogo extra dove Lancer dice di avervi perdonato per conto dei suoi sudditi","x":120,"y":5360,"width":190,"height":143,"color":"#832525"},
		{"id":"05b9e2fd65c7b0cd","type":"text","text":"Interazione con l'Hacker","x":331,"y":6706,"width":250,"height":60},
		{"id":"911de61546fb7776","type":"text","text":"Interazione con l'Hacker (NON IN WEIRD ROUTE)","x":694,"y":8408,"width":250,"height":60},
		{"id":"c3e2289c9138af5d","type":"text","text":"Rubi l'orologio di Noelle","x":-460,"y":6610,"width":250,"height":60,"color":"#ff8080"},
		{"id":"bb322e8c0fce4689","type":"text","text":"Mantieni il ruolo di Giudice di Letti esaminando anche quello di Noelle","x":503,"y":8265,"width":277,"height":85,"color":"6"},
		{"id":"b83ec5569bc05a90","type":"text","text":"Parli con Onionsan","x":-369,"y":3620,"width":250,"height":60,"color":"#b4b54f"},
		{"id":"ef8b0ba970c05fa5","type":"text","text":"Regali il bouquet a Toriel","x":1040,"y":3675,"width":250,"height":60},
		{"id":"944a336cf6966980","type":"text","text":"Incontri Sans che ti \"invita\" a badare a suo fratello","x":700,"y":3880,"width":250,"height":60,"color":"#214391"},
		{"id":"81c6d4f895b83e1a","type":"text","text":"*il bouquet, se dato a Toriel, modifica il dialogo del cestino del capitolo 2?*","x":1040,"y":3735,"width":250,"height":85},
		{"id":"33a495975209579d","type":"text","text":"Vai da Alphys a farti spiegare perché mette fuori il latte","x":1353,"y":3573,"width":250,"height":60,"color":"#00ffbf"},
		{"id":"73148a6514c5bb9c","type":"text","text":"Ottieni la torta rotta","x":-710,"y":1515,"width":194,"height":51},
		{"id":"d9227d6f910c49f5","type":"text","text":"Ripari la torta facendola diventare TROTTORTA","x":-1280,"y":1650,"width":250,"height":60},
		{"id":"01e18475ce5c64a9","type":"text","text":"Restituisci la torta a Trottolacciuolo ricevendo la Giratorta","x":-1680,"y":1945,"width":254,"height":85,"color":"#ff6bf3"},
		{"id":"4291783c1a0d03bc","type":"text","text":"Trottolacciulo ti fa sapere che oggi è il compleanno di Trifoglia","x":-1363,"y":3219,"width":243,"height":96,"color":"#ff6bf3"},
		{"id":"2783ea43159a4ced","type":"text","text":"Compri il VELENO da Spamton","x":238,"y":8190,"width":250,"height":60,"color":"#37602e"},
		{"id":"693bb5831c55e9e7","type":"text","text":"Dici di non stare bene e Ralsei ti abbraccia","x":-1408,"y":9080,"width":250,"height":60},
		{"id":"91a3c814b2462ac4","type":"text","text":"Tunnel acido dell'amore","x":-128,"y":8600,"width":250,"height":60},
		{"id":"4a50b1c81f3c0966","type":"text","text":"Scegli di abbracciare Ralsei durante la fotografia","x":552,"y":8600,"width":250,"height":60},
		{"id":"fd7573719e3c7112","type":"text","text":"Sconfiggi Spamton NEO solo con Kris e ottieni CristallOmbra e SciarPazzo","x":-669,"y":9384,"width":219,"height":111,"color":"#5c0000"},
		{"id":"84d5e385c8f80eb8","type":"text","text":"Liberi Berdly","x":-419,"y":9384,"width":138,"height":53},
		{"id":"248918b143e4ed7b","type":"text","text":"Sono presenti solo Regina e Trashy e il Re ti giudica male","x":-453,"y":10157,"width":250,"height":60},
		{"id":"b0542a2fc338fe9a","type":"text","text":"Nubert non c'è, Sweet Cap'n Cakes hanno solo gli scatoloni.\nIl Re ti giudica male","x":79,"y":10125,"width":209,"height":174},
		{"id":"211a537c58edfed5","type":"text","text":"Nubert c'è e Sweet Cap'n Cakes hanno un edificio. Il Re viene perculato da Regina","x":319,"y":10125,"width":240,"height":132},
		{"id":"04d92e617183aff8","type":"text","text":"Attacchi Regina e Berdly, per liberarsi, si fulmina un'ala","x":169,"y":9377,"width":250,"height":60},
		{"id":"16bf76dc92d33eea","type":"text","text":"Battaglia contro Rouxls Kaard e la macchina creata nel Capitolo 1","x":-128,"y":8779,"width":247,"height":101,"color":"4"},
		{"id":"cf67d45fbabdc2a9","type":"text","text":"Battaglia contro Regina","x":-128,"y":9140,"width":250,"height":60},
		{"id":"1af91412cf0e4927","type":"text","text":"Route con qualche recluta","x":-132,"y":9755,"width":250,"height":60},
		{"id":"6f79ba6f1b7c07c6","type":"text","text":"La fonte viene sigillata","x":-79,"y":9700,"width":144,"height":55},
		{"id":"a28fd6f231091ac6","type":"text","text":"Route con tutte le reclute principali","x":118,"y":9755,"width":250,"height":60},
		{"id":"9b956ead919533f2","type":"text","text":"Route senza reclute","x":-382,"y":9755,"width":250,"height":60},
		{"id":"b55355d538ad53de","type":"text","text":"Punch-Out contro Regina usando il PestAggeggio","x":-153,"y":9580,"width":292,"height":60,"color":"4"},
		{"id":"b5ff068352f6f72a","type":"text","text":"Ritorno a Città Castello (facoltativo)","x":-132,"y":9937,"width":250,"height":60},
		{"id":"e1c55950afc5a4d2","type":"text","text":"Scelta del nome della squadra","x":-132,"y":1360,"width":193,"height":60,"color":"4"},
		{"id":"a0eb5e6e8733f945","type":"text","text":"Consegna del manuale e inizio avventura","x":-132,"y":1120,"width":193,"height":100},
		{"id":"73f317b7f834cf61","type":"text","text":"Incontro con Susie e arrivo a Città Castello","x":-160,"y":156,"width":250,"height":60},
		{"id":"7fb121ad84f992da","type":"text","text":"Ascolta la profezia di Ralsei","x":-410,"y":328,"width":250,"height":60},
		{"id":"716c1533dfdd0e1f","type":"text","text":"Non ascoltare la profezia di Ralsei","x":90,"y":328,"width":250,"height":60},
		{"id":"2055c5b724f1275d","type":"text","text":"Arrivo di Lancer","x":-117,"y":520,"width":164,"height":60},
		{"id":"ce0147e2dba453da","type":"text","text":"Sconfitta di Lancer e abbandono della squadra da parte di Susie","x":-160,"y":680,"width":250,"height":106},
		{"id":"41d32536db515996","type":"text","text":"Tutorial combattimenti con Ralsei","x":-410,"y":905,"width":250,"height":60},
		{"id":"daef1faecd6508d0","type":"text","text":"Nessun tutorial","x":90,"y":905,"width":250,"height":60},
		{"id":"a70af4d2466d5abd","type":"text","text":"Battuta che fa più ridere in inglese (interagendo col covone di paglia dopo il minigame del Wild West)","x":-1099,"y":14145,"width":283,"height":133},
		{"id":"4b79e2d1b8fa00be","type":"text","text":"Recluti tutti","x":-719,"y":14314,"width":250,"height":60},
		{"id":"89875e536bf77d3b","type":"text","text":"Recluti qualcuno","x":-272,"y":14314,"width":250,"height":60},
		{"id":"83e5cf44e80cd6a1","type":"text","text":"Non recluti nessuno","x":161,"y":14314,"width":250,"height":60},
		{"id":"95aeb766639e2feb","type":"text","text":"Gli Ombranditi \"in ufficio\" sono spariti","x":546,"y":14481,"width":250,"height":60},
		{"id":"a1e9da77d99abd19","type":"text","text":"Ottieni il MantellOmbra","x":546,"y":14985,"width":250,"height":60,"color":"#3d0345"},
		{"id":"e5246a5ab248868b","type":"text","text":"ERAM sa della Weird Route","x":716,"y":15166,"width":160,"height":68,"color":"#5c0000"},
		{"id":"b66702a941388676","type":"text","text":"Rispondi **Ovvio. Giocare è divertente** a Susie","x":981,"y":15234,"width":235,"height":96,"color":"#5c0000"},
		{"id":"d9010b8af0599937","type":"text","text":"Kris suda freddo quando Susie chiede se vuole finire come Berdly","x":981,"y":15385,"width":235,"height":96,"color":"#5c0000"},
		{"id":"a51d085185770796","type":"text","text":"Ritorno alla Green Room","x":-272,"y":14725,"width":250,"height":60},
		{"id":"c140cb2f0663cfba","type":"text","text":"Giochi al gioco originale","x":223,"y":14845,"width":127,"height":106},
		{"id":"ea1bf9e10715f9c9","type":"text","text":"Ottieni il pipis","x":-1893,"y":14284,"width":250,"height":60},
		{"id":"da056ec71ef5f15d","type":"text","text":"Stanza segreta","x":-1768,"y":13914,"width":250,"height":60},
		{"id":"b8c0e52d90c00267","type":"text","text":"Controlli l'armadio™ sospetto","x":-1768,"y":14105,"width":250,"height":60},
		{"id":"82eb2d3a32866245","type":"text","text":"MAMMA MIA MA CHE CAVOLO-","x":-1643,"y":14284,"width":250,"height":60},
		{"id":"9f1a89092ad432d4","type":"text","text":"Fuori dalla Green Room","x":-271,"y":13225,"width":250,"height":60},
		{"id":"c52c85da56bcb4a7","type":"text","text":"Usi il ControllerStrano al posto del Controller di Susie perdendo l'ultmo gioco (quello che comincia in camera di Kris)","x":141,"y":13345,"width":260,"height":140},
		{"id":"82e70e8e8febe1fd","type":"text","text":"Quattro chiacchere con Susie o Ralsei","x":-272,"y":13415,"width":250,"height":60},
		{"id":"61802e613f7adff8","type":"text","text":"Ralsei sa che non è una buona idea andare al festival con Noelle","x":141,"y":13665,"width":275,"height":100,"color":"#5c0000"},
		{"id":"655cd64357d1e14e","type":"text","text":"Rapimento ed evasione","x":-272,"y":13705,"width":250,"height":60},
		{"id":"b1ae88c9dc961db7","type":"text","text":"Ottieni l'uovo","x":141,"y":13905,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c2e6dfdfeb287f9a","type":"text","text":"Compri il rango S","x":-271,"y":12255,"width":250,"height":60},
		{"id":"b51f2c1fec90ea51","type":"text","text":"Tabellone 2","x":-271,"y":12465,"width":250,"height":60},
		{"id":"12f9777e86e0028a","type":"text","text":"Finisci il tabellone 2 con il rango A, B o C","x":-599,"y":12705,"width":250,"height":60},
		{"id":"59094dfaf5c36dae","type":"text","text":"Finisci il tabellone 2 con il rango S, T o Z","x":-21,"y":12705,"width":250,"height":60},
		{"id":"4760bd450d21a7fc","type":"text","text":"Compri il rango S","x":-271,"y":12835,"width":250,"height":60},
		{"id":"0769562a6e797e9b","type":"text","text":"Ottieni il ControllerStrano","x":229,"y":12865,"width":250,"height":60,"color":"#ffc2e5"},
		{"id":"306aa764278407b2","type":"text","text":"La CenaTV per qualche motivo ha descrizioni diverse per ogni slot di salvataggio","x":413,"y":11871,"width":248,"height":134},
		{"id":"50d610030fa0030f","type":"text","text":"Ottieni il ControllerStrano","x":761,"y":12225,"width":250,"height":60,"color":"#ffc2e5"},
		{"id":"5edb32e756a8a99e","type":"text","text":"Ottieni la Chiave del Rifugio","x":761,"y":12985,"width":250,"height":60,"color":"#a8e5ff"},
		{"id":"fa86c9247b07f0db","type":"text","text":"Ottieni la Chiave di Ghiaccio","x":1101,"y":12345,"width":250,"height":60,"color":"#a8e5ff"},
		{"id":"0256be393e5b4e93","type":"text","text":"Fine Capitolo 2","x":-271,"y":11465,"width":250,"height":50},
		{"id":"6bf92bb6c1ac76f4","type":"text","text":"Inizio Capitolo 3","x":-271,"y":11746,"width":250,"height":60},
		{"id":"7c11a561ff3d6da9","type":"text","text":"Finisci il tabellone 1 con il rango A, B o C","x":-599,"y":12145,"width":250,"height":60},
		{"id":"71449efc1ad3323e","type":"text","text":"Finisci il tabellone 1 con il rango S, T o Z","x":-21,"y":12145,"width":250,"height":60},
		{"id":"c1334c79d9c88d1c","type":"text","text":"Quiz dove ti viene chiesto cosa è stato modificato dalla macchina del Capitolo 1","x":117,"y":12004,"width":265,"height":84,"color":"4"},
		{"id":"cfe6acc9f045ab62","type":"text","text":"Scelta del nome e Tabellone 1","x":-282,"y":11925,"width":273,"height":50},
		{"id":"df3585e8e409860d","type":"text","text":"Fai evadere la banda dal naso bagnato","x":81,"y":10747,"width":250,"height":60},
		{"id":"c64343f3452f8ffc","type":"text","text":"Ottieni i cioccolatini da Undyne","x":84,"y":10935,"width":250,"height":60},
		{"id":"4b8387fe21d1505a","type":"text","text":"Vai al rifugio facendo scappare Draghy e Monster Teen","x":184,"y":10617,"width":267,"height":88},
		{"id":"cb2694ce906b484a","type":"text","text":"Dai i cioccolatini ad Alphys","x":436,"y":10995,"width":250,"height":60,"color":"#743b07"},
		{"id":"6e551c717eec30dc","type":"text","text":"Si nascondono a casa loro","x":541,"y":10704,"width":250,"height":60},
		{"id":"6d068a45844c4437","type":"text","text":"Sans rimanda la cosa del fratello","x":1081,"y":10619,"width":250,"height":60,"color":"#214391"},
		{"id":"0e9ea08b9cd63534","type":"text","text":"Esplorazione del mondo della luce","x":-271,"y":10520,"width":250,"height":60},
		{"id":"31a4a8239e057d0f","type":"text","text":"Parli con Onionsan","x":-897,"y":10580,"width":250,"height":60,"color":"#b4b54f"},
		{"id":"56abbcad16215805","type":"text","text":"Visiti Rudy in ospedale","x":-759,"y":10654,"width":229,"height":51},
		{"id":"a2058058829ab3b1","type":"text","text":"Parli con il fantasma che in Undertale è Mettaton e ti chiede qualcosa per intrattenersi","x":-607,"y":10844,"width":248,"height":121},
		{"id":"15000668b6fbb1c7","type":"text","text":"Traumatizzi Noelle","x":-972,"y":11045,"width":213,"height":60,"color":"#5c0000"},
		{"id":"5e43e4b95c583298","type":"text","text":"Scontro contro Tenna","x":-272,"y":14868,"width":250,"height":60},
		{"id":"d478ef47585ecde5","type":"text","text":"Perdi lo scontro","x":-701,"y":15243,"width":250,"height":109},
		{"id":"030df4b7de76d934","type":"text","text":"Battaglia contro il Cavaliere Ruggente","x":-272,"y":15045,"width":250,"height":60},
		{"id":"78912ee9b796da17","type":"text","text":"Fine Capitolo 3","x":-272,"y":15552,"width":250,"height":60},
		{"id":"4e2dafd062ea1da0","type":"text","text":"Perdi lo scontro ma almeno ottieni il CristallOmbra e la ScheggiaNera","x":99,"y":15253,"width":260,"height":99},
		{"id":"70579d086ad3efa1","type":"text","text":"Scommessa del JOLLY","x":-701,"y":14985,"width":250,"height":60},
		{"id":"1cafa9395589d195","type":"text","text":"Noelle si  accorge che Kris ha il suo orologio","x":-1500,"y":11360,"width":250,"height":50,"color":"#ff8080"},
		{"id":"7b5af73bce388fbf","type":"text","text":"Noelle si chiede perché continuiamo a venire in ospedale","x":-1209,"y":11180,"width":200,"height":85,"color":"#5c0000"},
		{"id":"18049dcf082b5106","type":"text","text":"Inizio Capitolo 4","x":-275,"y":16127,"width":250,"height":60},
		{"id":"a5d57b301fd3321b","type":"text","text":"Si cercano succosi indizi per recuperare i codici del rifugio","x":-275,"y":16399,"width":250,"height":81},
		{"id":"1668641dde1e624e","type":"text","text":"Parli con Alphys riguardo il rifugio","x":-275,"y":16620,"width":250,"height":69},
		{"id":"a156228ace3292c9","type":"text","text":"Scopri che la cioccolata che le hai dato è scaduta","x":154,"y":16717,"width":250,"height":60,"color":"#743b07"},
		{"id":"ca0ae8b548e03176","type":"text","text":"Interagendo con Noelle scopri che lei vuole parlarti in privato","x":-500,"y":16880,"width":253,"height":94,"color":"#5c0000"},
		{"id":"3048a003c5b470e5","type":"text","text":"Noelle invita Kris e Susie a casa sua","x":-501,"y":17139,"width":250,"height":60,"color":"#5c0000"},
		{"id":"f6f8ecc59c07c42f","type":"text","text":"Parli con Noelle scoprendo che il sindaco tiene tutte le cose di valore a casa","x":-60,"y":16880,"width":250,"height":80},
		{"id":"94a77926b3ed495e","type":"text","text":"Kris e Susie si auto-invitano a casa di Noelle","x":-60,"y":17139,"width":250,"height":60},
		{"id":"2ad5a6dd5bea6c1c","type":"text","text":"Quattro passi a **[HOMETOWN]**","x":-275,"y":17320,"width":250,"height":60},
		{"id":"2fdbf9da56c08833","type":"text","text":"Vai a città castello","x":-540,"y":17627,"width":240,"height":90},
		{"id":"7715a4d441b3aae7","type":"text","text":"Prima uno spuntino alla Tavola Calda di QC","x":-275,"y":18068,"width":250,"height":60},
		{"id":"1b8b3de80e14c553","type":"text","text":"Prima Tea Party con Ralsei","x":-25,"y":18068,"width":250,"height":60},
		{"id":"842197a74d035db1","type":"text","text":"Noelle ci rimane male","x":-275,"y":18240,"width":250,"height":60},
		{"id":"d8b58fefe86ee369","type":"text","text":"Noelle vi apre il cancello e attende","x":-150,"y":17880,"width":250,"height":60},
		{"id":"23d84e2f0cc1b280","type":"text","text":"Noelle è ci rimane male comunque ma il dialogo è diverso","x":-25,"y":18240,"width":250,"height":80},
		{"id":"13c55b3807430d91","type":"text","text":"Consegni Tenna a \"MTT\"","x":-1540,"y":17687,"width":250,"height":60},
		{"id":"10d1f0928bcdc16d","type":"text","text":"Scopri che Noelle ha risposto in modo STRANO a una persona che faceva da Babysitter a lei e a Kris","x":-1220,"y":17480,"width":260,"height":120,"color":"#5c0000"},
		{"id":"25d828f898b93fdd","type":"text","text":"\"MTT\" te lo aveva già chiesto nel Capitolo 2","x":-1886,"y":17914,"width":250,"height":60},
		{"id":"1f1227097a80621c","type":"text","text":"Fai una sorpresa a \"MTT\"","x":-1500,"y":17914,"width":250,"height":60},
		{"id":"ff2fa842ffb4313d","type":"text","text":"Entrate a casa di Noelle senza farle perdere tempo","x":298,"y":18068,"width":250,"height":60},
		{"id":"fa5a4f277bf20ea3","type":"text","text":"Carol chiama Noelle","x":-220,"y":18560,"width":250,"height":60,"color":"#5c0000"},
		{"id":"5ce5387bf7eeb4ff","type":"text","text":"Berdly chiama Noelle","x":30,"y":18560,"width":250,"height":60},
		{"id":"d558261bcd7dc528","type":"text","text":"Rispondi al telefono","x":500,"y":18680,"width":250,"height":60},
		{"id":"5a68bcacf848614e","type":"text","text":"L'anima raggiunge la stanza di Noelle dove lei e Kris stanno parlando","x":-480,"y":18800,"width":320,"height":80,"color":"#5c0000"},
		{"id":"11235aa62594adc6","type":"text","text":"Annulli la Weird Route","x":-231,"y":18961,"width":250,"height":60},
		{"id":"fedea4a64098b161","type":"text","text":"L'anima gira tra i condotti, sabotaggio in Electrical, YURI TIME!","x":30,"y":19120,"width":254,"height":84},
		{"id":"d80bd8ed7dab5fae","type":"text","text":"Noelle equipaggia di nuovo l'AnelloSpine. La Weird Route continua","x":-441,"y":19115,"width":242,"height":89,"color":"#5c0000"},
		{"id":"ee7e00b6ec213e27","type":"text","text":"Si mette a piovere","x":34,"y":19360,"width":250,"height":60},
		{"id":"f61c541d46ab6306","type":"text","text":"Entri nel mondo oscuro in chiesa","x":33,"y":19629,"width":250,"height":60},
		{"id":"80079e47c96cfb9f","type":"text","text":"Susie chiede di cosa stavate parlando con Noelle","x":-368,"y":19517,"width":250,"height":60,"color":"#5c0000"},
		{"id":"cccdec0b702e35c6","type":"text","text":"Susie si pente di non aver ascoltato la profezia di Ralsei","x":352,"y":19907,"width":248,"height":113},
		{"id":"760932f116d7b3af","type":"text","text":"Tenna prende la pioggia e viene portato a Città Castello","x":-1240,"y":19459,"width":241,"height":88},
		{"id":"1bcfe096ebf34e2a","type":"text","text":"Non vai a Città Castello quando c'è ancora bel tempo","x":-2240,"y":17672,"width":265,"height":90,"color":"#0d21ba"},
		{"id":"284bb65a6f7f6724","type":"text","text":"RIP Tenna","x":-660,"y":16300,"width":250,"height":50},
		{"id":"ede51944205150f7","type":"text","text":"Primo Santuario","x":33,"y":20220,"width":250,"height":60},
		{"id":"5786c80c07718eaf","type":"text","text":"Susie nota le differenze con la profezia di Ralsei","x":-320,"y":19907,"width":250,"height":60},
		{"id":"740cb5f3de624289","type":"text","text":"Spuntino alla Tavola Calda di QC prima di presentarti da Noelle","x":682,"y":18018,"width":238,"height":110},
		{"id":"54285109ff850f1a","type":"text","text":"Susie ha fatto dire al disegnino di Kris \"SUSIE SPACCA\"","x":486,"y":18380,"width":264,"height":68,"color":"#18302d"},
		{"id":"07774b0c058e557f","type":"text","text":"Rudy non capisce perché ti ostini con quel lavandino","x":-1600,"y":17380,"width":250,"height":60},
		{"id":"6acf1c5cd915c0c9","type":"text","text":"Berdly è in coma","x":616,"y":17697,"width":250,"height":60,"color":"#5c0000"},
		{"id":"5372541205fb9b93","type":"text","text":"Berdly è in ospedale a controllare perché l'ala è addormentata","x":613,"y":17586,"width":347,"height":50,"color":"#2364a9"},
		{"id":"9ace71d7fe603249","type":"text","text":"Alphys non ha bisogno di rispiegarti che mette fuori il latte","x":1060,"y":17350,"width":220,"height":103,"color":"#00ffbf"},
		{"id":"d05795f5b4ec547f","type":"text","text":"Il quadriano Blu ti dice qual è il clima di Città Castello","x":-973,"y":18041,"width":250,"height":55,"color":"4"},
		{"id":"6370ab43101adb1a","type":"text","text":"Scopri che la stanza di Ralsei è vuota","x":-820,"y":18250,"width":250,"height":60,"color":"#004201"},
		{"id":"a5fbc342c38a7b95","type":"text","text":"Prendi una scala per la stanza di Ralsei","x":-965,"y":20344,"width":250,"height":60,"color":"#004201"},
		{"id":"3b3378add11d112d","type":"text","text":"Prendi un cuscino per la stanza di Ralsei","x":-1215,"y":20250,"width":250,"height":60,"color":"#004201"},
		{"id":"aa22db78c55f0e4b","type":"text","text":"Tea Party con il **Vecchio**","x":620,"y":20280,"width":250,"height":60},
		{"id":"52d9db9315628d98","type":"text","text":"Appare l'opzione \"Abbiamo già bevuto il tè\"","x":1169,"y":20290,"width":250,"height":60},
		{"id":"c105e19f104601d4","type":"text","text":"Ralsei ha un peluche di sé stesso","x":-1180,"y":18440,"width":250,"height":60,"color":"#194331"},
		{"id":"873ba0b3b34d732e","type":"text","text":"Susie porta un cestino nella sua stanza","x":-660,"y":18560,"width":250,"height":60,"color":"#004201"},
		{"id":"c1862d02aa188f2d","type":"text","text":"Ultimo piano","x":-128,"y":9000,"width":250,"height":60},
		{"id":"0f6277713f27bcca","type":"text","text":"Prendi la statua di Susie","x":-1408,"y":9495,"width":250,"height":60,"color":"#4d1d7c"},
		{"id":"de4545ba0c80df62","type":"text","text":"Onionsan non si fa vedere","x":-820,"y":17567,"width":250,"height":60,"color":"#b4b54f"},
		{"id":"e7ee37f6bfed2212","type":"text","text":"Stellovago si unisce alla Troppia di Elnina e Lanino","x":-1280,"y":13974,"width":250,"height":60,"color":"3"},
		{"id":"939ada26e52da749","type":"text","text":"Stellovago appare","x":-980,"y":11900,"width":250,"height":50,"color":"3"},
		{"id":"84053b3013db3b67","type":"text","text":"Fai il Tea Party con Ralsei","x":-1223,"y":17884,"width":250,"height":60},
		{"id":"ba8a7fa39c84ce99","type":"text","text":"INIZIO CAPITOLO 1","x":-134,"y":-720,"width":200,"height":60},
		{"id":"620b4e932d20f4fb","type":"text","text":"Creazione RECIPIENTE","x":-159,"y":-580,"width":250,"height":60},
		{"id":"d6ae9a05204af362","type":"text","text":"Selezione Testa, torso, gambe, gusti, nome RECIPIENTE","x":-160,"y":-444,"width":251,"height":84},
		{"id":"6f3a68c895d6796e","type":"text","text":"Selezione del TUO nome","x":-159,"y":-272,"width":250,"height":60,"color":"4"},
		{"id":"24aae01c8c9caff2","type":"text","text":"**In base allo slot del file di salvataggio il cassetto di Asriel ha descrizioni diverse**","x":146,"y":-272,"width":253,"height":112},
		{"id":"a7a57c1f787931df","type":"text","text":"Ingresso nel mondo oscuro","x":-159,"y":-149,"width":250,"height":60},
		{"id":"8a5e08151c6f7526","type":"text","text":"Ritorno temporaneo al mondo della luce","x":33,"y":20740,"width":250,"height":60},
		{"id":"9cf5912347a3129d","type":"text","text":"Secondo Santuario","x":32,"y":21120,"width":250,"height":60},
		{"id":"4f4f63bd9f9cf943","type":"text","text":"Davanti alla profezia di Kris","x":32,"y":21340,"width":250,"height":60},
		{"id":"17170c8d353447b4","type":"text","text":"Susie avrebbe preferito un'immagine di Kris mentre fa una capriola","x":33,"y":21495,"width":249,"height":105},
		{"id":"2a869e45a42ab608","type":"text","text":"Dici a Susie che non suonerai più il pianoforte","x":635,"y":20860,"width":250,"height":60},
		{"id":"84f8b455306f0d7e","type":"text","text":"Kris si morde la mano","x":510,"y":21026,"width":250,"height":60,"color":"#5c0000"},
		{"id":"7c9f650500b350ad","type":"text","text":"Kris tossisce","x":760,"y":21026,"width":250,"height":60},
		{"id":"4f9b2995d111e039","type":"text","text":"Terzo Santuario","x":32,"y":22020,"width":250,"height":60},
		{"id":"131f379d0615772d","type":"text","text":"Susie supera Kris per vedere da sola le sue profezie","x":33,"y":21800,"width":250,"height":60},
		{"id":"d2d60d5233752fed","type":"text","text":"C'è una statua di Stellovago","x":-720,"y":21920,"width":250,"height":60,"color":"3"},
		{"id":"e10a4bbae7df313c","type":"text","text":"Un bicchieroe è presente vicino alla scalata per il fortepiano dorato","x":525,"y":22107,"width":235,"height":93},
		{"id":"34eed5ec2028dc49","type":"text","text":"Ti avvisa che è il fortepiano è sparito, però si ricorda della melodia che hai suonato nel primo santuario","x":630,"y":22333,"width":260,"height":127},
		{"id":"5b83b6ca9e2043f3","type":"text","text":"Ti avvisa che è il fortepiano è sparito quindi è troppo tardi per suonare la melodia dorata","x":373,"y":22333,"width":257,"height":127},
		{"id":"d62b019d7ee8d7d0","type":"text","text":"Martello della giustizia","x":1010,"y":20680,"width":250,"height":60,"color":"#d9a254"},
		{"id":"45899ed8daa2d6fe","type":"text","text":"Ottieni l'uovo","x":635,"y":21605,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c1f01308f5655118","type":"text","text":"Non hai usato la violenza","x":157,"y":22654,"width":250,"height":60},
		{"id":"5ee75a7e8601e228","type":"text","text":"Hai usato la violenza","x":-93,"y":22654,"width":250,"height":60},
		{"id":"cffa5ffbb5c6fdad","type":"text","text":"Le reclute vi salvano da una rovinosa caduta","x":157,"y":22847,"width":250,"height":60},
		{"id":"dbeeedfe28cf4249","type":"text","text":"Jack muore (pace all'anima sua)","x":-93,"y":22847,"width":250,"height":60},
		{"id":"319dec81084d9224","type":"text","text":"Ritorno al mondo nella luce","x":32,"y":23080,"width":250,"height":60},
		{"id":"b88c422f730ceea8","type":"text","text":"Kris esce dalla finestra, c'è una figura misteriosa al telefono che parla di una promessa fatta","x":157,"y":23314,"width":250,"height":126},
		{"id":"c744d427861e6e61","type":"text","text":"Carol chiama Kris per accertarsi che vada al festival con Noelle","x":-95,"y":23314,"width":252,"height":86,"color":"#5c0000"},
		{"id":"0346c480e2c44de0","type":"text","text":"Puoi chiudere gli occhi e pensare a Noelle","x":275,"y":20489,"width":250,"height":60,"color":"#5c0000"},
		{"id":"c5dec0b36e4709f9","type":"text","text":"Parli con Ago e ti viene preso il CristallOmbra","x":-860,"y":6000,"width":250,"height":60,"color":"#72a1df"},
		{"id":"8ff96c355c65d952","type":"text","text":"Esamini anche gli altri letti a Città Castello","x":1075,"y":6072,"width":250,"height":60,"color":"6"},
		{"id":"23c2589a302f9c46","type":"text","text":"Il Dojo ha nuove sfide","x":640,"y":9985,"width":250,"height":60},
		{"id":"64b213f074632b94","type":"text","text":"Parli con Ago e ti viene preso il CristallOmbra. Ti parla del Mantello d'Ombra","x":-1600,"y":10380,"width":249,"height":100,"color":"#72a1df"},
		{"id":"1f03fe3ceac60566","type":"text","text":"Susie ha la statua in camera sua","x":-1580,"y":10197,"width":250,"height":60,"color":"#4d1d7c"},
		{"id":"c0eb8870703cb493","type":"text","text":"Susie ha la bambola in camera sua","x":-1408,"y":9997,"width":250,"height":60,"color":"#4f009e"},
		{"id":"a900e6505c8772d0","type":"text","text":"Gestore Gattività nota l'armatura di Jevil","x":-1380,"y":8460,"width":250,"height":60},
		{"id":"d48d94e8f068db4c","type":"text","text":"Dialogo extra di Noelle","x":-900,"y":8227,"width":210,"height":50},
		{"id":"65c8d8fadba80c57","type":"text","text":"Lavandino 2 - Rudy 0","x":-1887,"y":10814,"width":207,"height":60},
		{"id":"6daaaea7ced4ddca","type":"text","text":"Interagisci con il lavandino","x":-1725,"y":10905,"width":250,"height":60},
		{"id":"b765e0d3596c1b99","type":"text","text":"Porti Tenna a Città Castello","x":-1187,"y":17760,"width":179,"height":58},
		{"id":"6e743e3679ebae4e","type":"text","text":"Chiedi al **Vecchio** cosa sta facendo, lui fa un disegnino dei tre eroi","x":-447,"y":20393,"width":244,"height":96},
		{"id":"6cdd2620ae8b4561","type":"text","text":"Susie fa dire al Kris disegnato \"SUSIE SPACCA\"","x":-623,"y":20593,"width":250,"height":60},
		{"id":"ed15776f73ef1310","type":"text","text":"Susie disegna il **Vecchio**","x":-292,"y":20593,"width":250,"height":60},
		{"id":"5ceb252844b96466","type":"text","text":"Susie avrebbe preferito il disegno di Kris che dice \"SUSIE SPACCA\" come poco tempo prima alla tavola calda","x":-373,"y":21495,"width":273,"height":140},
		{"id":"f3a88769499a393b","type":"text","text":"Fine Capitolo 4","x":32,"y":23660,"width":250,"height":60},
		{"id":"40a5cd4014a853b5","type":"text","text":"Si rattrista un po' se non ottieni il CristallOmbra","x":1120,"y":18140,"width":250,"height":60},
		{"id":"b37a8ad01b96152f","type":"text","text":"Si rattrista un po' se non ottieni il CristallOmbra nonostante il MantellOmbra","x":1370,"y":18140,"width":250,"height":100},
		{"id":"3b178aad4efd4eb5","type":"text","text":"Si rallegra sapendo che hai trovato il MantellOmbra e ottenuto il CristallOmbra","x":1620,"y":18140,"width":240,"height":100},
		{"id":"2c45d757b2697535","type":"text","text":"Si stupisce sapendo che hai ottenuto il CristallOmbra senza il MantellOmbra","x":1860,"y":18140,"width":240,"height":100},
		{"id":"642d26ba57ad5f6d","type":"text","text":"Parli con Ago","x":1912,"y":17830,"width":188,"height":50},
		{"id":"3e033d95912da0a5","type":"text","text":"Scopri che i Cristalli Ombra sono cinque","x":1740,"y":18420,"width":250,"height":60},
		{"id":"f4477ac71d7c4db3","type":"text","text":"Il dialogo di Susie cambia se rispondi \"Si\"","x":980,"y":20459,"width":250,"height":60},
		{"id":"cae1e89e5955f364","type":"text","text":"Visita ad Asgore per ottenere il bouquet di fiori","x":740,"y":3633,"width":250,"height":60},
		{"id":"39968f12bc5254b7","type":"text","text":"Metti l'uovo a casa di Asgore","x":700,"y":3382,"width":250,"height":60,"color":"#ffffff"},
		{"id":"a79eee5c76a4c81d","type":"text","text":"Ottieni l'uovo","x":757,"y":1390,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b908813c583eda48","type":"text","text":"Ottieni l'uovo","x":361,"y":7243,"width":250,"height":60,"color":"#ffffff"},
		{"id":"7fd1724c28c4913c","type":"text","text":"Metti l'uovo nel minimarket di Sans","x":831,"y":10520,"width":250,"height":60,"color":"#ffffff"},
		{"id":"8d50f7ef6f0210b3","type":"text","text":"Puoi interagire con il Manichino in vendita dopo aver ottenuto il DiscoPieno","x":-1480,"y":7429,"width":243,"height":82},
		{"id":"5fe5ab5a2d3a9f86","type":"text","text":"Compri l'AnelloSpine","x":-2560,"y":7545,"width":250,"height":60},
		{"id":"ee5c6332c8868099","type":"text","text":"Fai equipaggiare a Noelle l'AnelloSpine","x":-2560,"y":7734,"width":250,"height":60},
		{"id":"1fcf1de85e3397c9","type":"text","text":"Ottieni il CongelAnello","x":-2557,"y":7124,"width":250,"height":60},
		{"id":"af96eec75ec299af","type":"text","text":"fai PROCEDERE Noelle con i rompicapi","x":-2557,"y":7340,"width":250,"height":60},
		{"id":"91e2959977a86096","type":"text","text":"Inizio Weird Route congelando i nemici","x":-2197,"y":6884,"width":191,"height":60},
		{"id":"e8c8a5b639e22895","type":"text","text":"Congeli Berdly usando Gelotomba","x":-2560,"y":8000,"width":250,"height":60,"color":"#5c0000"},
		{"id":"d1cf9fc80449e46f","type":"text","text":"Compri il Manichino","x":50,"y":7333,"width":250,"height":60},
		{"id":"7915203a4dff4355","type":"text","text":"Gli Organikk si lamentano per la sparizione dei loro antenati","x":-495,"y":22752,"width":235,"height":95},
		{"id":"5d158c9893426cfe","type":"text","text":"Puoi ottenere la Giratorta","x":-1521,"y":5412,"width":250,"height":60,"color":"#ff6bf3"},
		{"id":"9496a730cbd91108","type":"text","text":"Puoi ottenere la Giratorta","x":-1669,"y":18294,"width":250,"height":60,"color":"#ff6bf3"},
		{"id":"9330e00fa617daf3","type":"text","text":"In camera di Kris c'è il peluche di Ghiaccy","x":-1980,"y":10330,"width":250,"height":50,"color":"5"},
		{"id":"cf183d74da8bd781","type":"text","text":"Prendi il peluche di Ghiaccy","x":-1880,"y":9354,"width":250,"height":60,"color":"5"},
		{"id":"935a54300c3e638a","type":"text","text":"Susie porta il peluche di Ghiaccy nella sua stanza","x":-1055,"y":18640,"width":250,"height":60,"color":"#004201"},
		{"id":"b2773c2b6f10b4fc","x":-500,"y":11193,"width":250,"height":60,"color":"#5c0000","type":"text","text":"La sferetta blu dell'ospedale si è rotta"}
	],
	"edges":[
		{"id":"b8bacf07da1553af","fromNode":"ba8a7fa39c84ce99","fromSide":"bottom","toNode":"620b4e932d20f4fb","toSide":"top"},
		{"id":"10c3840c547cb71d","fromNode":"620b4e932d20f4fb","fromSide":"bottom","toNode":"d6ae9a05204af362","toSide":"top"},
		{"id":"79abde98410bd822","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"7fb121ad84f992da","toSide":"top"},
		{"id":"ecebb98589112f1d","fromNode":"73f317b7f834cf61","fromSide":"bottom","toNode":"716c1533dfdd0e1f","toSide":"top"},
		{"id":"f834c7c368f1d6c7","fromNode":"7fb121ad84f992da","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"8a0e548fc068f03a","fromNode":"716c1533dfdd0e1f","fromSide":"bottom","toNode":"2055c5b724f1275d","toSide":"top"},
		{"id":"c5908dc521aa41bf","fromNode":"2055c5b724f1275d","fromSide":"bottom","toNode":"ce0147e2dba453da","toSide":"top"},
		{"id":"e13b1ae016feada6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"41d32536db515996","toSide":"top"},
		{"id":"7821121a5bcbf6a6","fromNode":"ce0147e2dba453da","fromSide":"bottom","toNode":"daef1faecd6508d0","toSide":"top"},
		{"id":"a074fae7ba2b338a","fromNode":"41d32536db515996","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"5f0cf558e3ce2dbd","fromNode":"daef1faecd6508d0","fromSide":"bottom","toNode":"a0eb5e6e8733f945","toSide":"top"},
		{"id":"780c7be88aadd34e","fromNode":"a0eb5e6e8733f945","fromSide":"right","toNode":"095e8c7cf6745096","toSide":"left"},
		{"id":"9a09055cda61ea9f","fromNode":"d6ae9a05204af362","fromSide":"bottom","toNode":"6f3a68c895d6796e","toSide":"top"},
		{"id":"145681bf95fb83f8","fromNode":"6f3a68c895d6796e","fromSide":"bottom","toNode":"a7a57c1f787931df","toSide":"top"},
		{"id":"a0a529536ba2c1aa","fromNode":"ae66b79995833cc6","fromSide":"bottom","toNode":"3f0a4a4330131bb2","toSide":"top"},
		{"id":"91eb810a7ff7e192","fromNode":"3f0a4a4330131bb2","fromSide":"left","toNode":"56cd3b9c03d7af4d","toSide":"right"},
		{"id":"0a32b4362fae5b61","fromNode":"3f0a4a4330131bb2","fromSide":"right","toNode":"877b8b2ba5d03bb3","toSide":"left"},
		{"id":"cdd5a52be1df1acf","fromNode":"3f0a4a4330131bb2","fromSide":"bottom","toNode":"5639dc25043e5c92","toSide":"top"},
		{"id":"9576156f7d97f683","fromNode":"5639dc25043e5c92","fromSide":"right","toNode":"63ba596051c7008a","toSide":"left"},
		{"id":"367a2d4a02718aef","fromNode":"5639dc25043e5c92","fromSide":"left","toNode":"1a619e70fd720f68","toSide":"right"},
		{"id":"a1bf398af93bf1f2","fromNode":"141e333e03465316","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"8cf08d365c5a40af","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"90841148ad447226","toSide":"top"},
		{"id":"a7ec77260f6b27b4","fromNode":"56499e32e3bafd52","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"13b476e427faf19c","fromNode":"90841148ad447226","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"e15daaf88af8722e","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f57e19345cc96a1c","toSide":"top"},
		{"id":"dd590deb14645548","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"cae1e89e5955f364","toSide":"left"},
		{"id":"79a62739c1e6c972","fromNode":"f57e19345cc96a1c","fromSide":"bottom","toNode":"29ae607da83ba805","toSide":"top"},
		{"id":"b220d54b413a26f2","fromNode":"4331fbd80deeca4e","fromSide":"bottom","toNode":"a966a37c6f5bd3f9","toSide":"top"},
		{"id":"54a619cf6249d30e","fromNode":"cae1e89e5955f364","fromSide":"right","toNode":"ef8b0ba970c05fa5","toSide":"left"},
		{"id":"025a12a9aa39ddd4","fromNode":"29ae607da83ba805","fromSide":"bottom","toNode":"566004e6611e24c5","toSide":"top"},
		{"id":"7ecc9726638209f0","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"e1ff2995c8422e72","toSide":"right"},
		{"id":"8057d064a03a2ea1","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"247e624b11107b47","toSide":"right"},
		{"id":"bf6d9449a5a6162d","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"a0655d7c5dea915e","toSide":"right"},
		{"id":"91cbc241dbc438cc","fromNode":"566004e6611e24c5","fromSide":"bottom","toNode":"13b9329926936b6c","toSide":"top"},
		{"id":"54587d7dc2d967a8","fromNode":"13b9329926936b6c","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"93ff1367c1419a2d","fromNode":"a0655d7c5dea915e","fromSide":"bottom","toNode":"942f65e7f41888bd","toSide":"top","color":"#d290e4"},
		{"id":"4eb3008814a4f550","fromNode":"13b9329926936b6c","fromSide":"left","toNode":"942f65e7f41888bd","toSide":"right"},
		{"id":"8e186717a4c203af","fromNode":"942f65e7f41888bd","fromSide":"bottom","toNode":"7fc947f9ca1a867d","toSide":"top"},
		{"id":"c5c4e6f642010b6d","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"9c55b754dc87e1d4","toSide":"right"},
		{"id":"c4a899c08c08e838","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"082b3994688acac4","toSide":"left"},
		{"id":"1993ac8c6d9d990d","fromNode":"7fc947f9ca1a867d","fromSide":"bottom","toNode":"2e117f16bbcc151c","toSide":"top"},
		{"id":"b3061ec3e597b9f9","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"03bcfb350531ddea","toSide":"left"},
		{"id":"d6580af719a3e84c","fromNode":"2e117f16bbcc151c","fromSide":"right","toNode":"c6eec66410d998c5","toSide":"left"},
		{"id":"bdbb5c731aed2286","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"2baafd0901e5ba15","toSide":"right"},
		{"id":"317a4c060f052d06","fromNode":"095e8c7cf6745096","fromSide":"bottom","toNode":"c6eec66410d998c5","toSide":"top","color":"2"},
		{"id":"df0f6b7ab10352f3","fromNode":"56cd3b9c03d7af4d","fromSide":"bottom","toNode":"2baafd0901e5ba15","toSide":"top","color":"5"},
		{"id":"5889ee66e9b32356","fromNode":"63ba596051c7008a","fromSide":"bottom","toNode":"03bcfb350531ddea","toSide":"top","color":"6"},
		{"id":"e485a4c43ee687e8","fromNode":"2e117f16bbcc151c","fromSide":"bottom","toNode":"4fd62d93c2657e1a","toSide":"top"},
		{"id":"81a43b212de604df","fromNode":"2e117f16bbcc151c","fromSide":"left","toNode":"c5dec0b36e4709f9","toSide":"right"},
		{"id":"a362a9ef96e0f084","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"c5dec0b36e4709f9","toSide":"top","color":"#72a1df"},
		{"id":"8d90633d4b7d1ad1","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"d952e132f62506a7","toSide":"left"},
		{"id":"6dd8f84452cd7357","fromNode":"d952e132f62506a7","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"8a17924be59482e5","fromNode":"4fd62d93c2657e1a","fromSide":"right","toNode":"8d0b9d718c023823","toSide":"left"},
		{"id":"2f8b7edf8aae098c","fromNode":"4fd62d93c2657e1a","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"d3d25cbde8de2616","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"91e2959977a86096","toSide":"top"},
		{"id":"0b80e0d8ebe65d77","fromNode":"d952e132f62506a7","fromSide":"bottom","toNode":"b155a1bcfb3fa4d9","toSide":"top"},
		{"id":"c6dc57b752811bc6","fromNode":"5639dc25043e5c92","fromSide":"bottom","toNode":"4e6eb26781494e9f","toSide":"top"},
		{"id":"9ab260bdc021c233","fromNode":"4e6eb26781494e9f","fromSide":"bottom","toNode":"4331fbd80deeca4e","toSide":"top"},
		{"id":"38eed4b7a870b523","fromNode":"b155a1bcfb3fa4d9","fromSide":"bottom","toNode":"16b95bfaf0956f8c","toSide":"top"},
		{"id":"406b375e3b828085","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"aecda0a0a1c36494","toSide":"left"},
		{"id":"ce028984ca3d37fa","fromNode":"16b95bfaf0956f8c","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"e99a04ed8b62c3fb","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"4475f45e84156d31","toSide":"right"},
		{"id":"a62d51d11672b38a","fromNode":"a0eb5e6e8733f945","fromSide":"right","toNode":"a79eee5c76a4c81d","toSide":"left"},
		{"id":"926d3abefb4b95a7","fromNode":"4475f45e84156d31","fromSide":"bottom","toNode":"b6160062055f54b3","toSide":"top","color":"3"},
		{"id":"9cbf13dde93a66f7","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"ce294cb3d4e76167","toSide":"top"},
		{"id":"648cc8276c341bab","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"b03d127a7626b003","toSide":"top"},
		{"id":"01ae5bb45fe25267","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"96e87258116d774f","toSide":"top"},
		{"id":"037a67e52869dbb2","fromNode":"3e753498c32f9327","fromSide":"bottom","toNode":"39f8da28cf5da067","toSide":"top"},
		{"id":"02ebb01a69e12d07","fromNode":"b6160062055f54b3","fromSide":"bottom","toNode":"dc2cdd0670a396a0","toSide":"top","color":"3"},
		{"id":"4b4861a82d2d241f","fromNode":"39f8da28cf5da067","fromSide":"left","toNode":"dc2cdd0670a396a0","toSide":"right"},
		{"id":"2311032672081b6f","fromNode":"dc2cdd0670a396a0","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"0db473c18cd689f2","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"e2162cad1e4f09e6","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"547674e2b2abb999","fromNode":"96e87258116d774f","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"11c99ff6a7c2c8a9","fromNode":"ce294cb3d4e76167","fromSide":"bottom","toNode":"02ed00f10b3cb706","toSide":"top"},
		{"id":"741df36f3ccbe22e","fromNode":"02ed00f10b3cb706","fromSide":"right","toNode":"93582eb77abf5dc0","toSide":"left"},
		{"id":"60b0a9dfd181fa5f","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"9475a1ee87dabfc8","toSide":"right"},
		{"id":"5c18757f84553fcd","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"1fcf1de85e3397c9","toSide":"top"},
		{"id":"ac19c68e37154a78","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"af96eec75ec299af","toSide":"top"},
		{"id":"c7dab15f9af84423","fromNode":"1fcf1de85e3397c9","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"f9927cf8f4a2bdd0","fromNode":"91e2959977a86096","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"59902693b64be9ee","fromNode":"af96eec75ec299af","fromSide":"bottom","toNode":"5fe5ab5a2d3a9f86","toSide":"top"},
		{"id":"30fcb410375ca075","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"ee5c6332c8868099","toSide":"top"},
		{"id":"b1df73a98ae4b1cb","fromNode":"5fe5ab5a2d3a9f86","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"6f1c0c5fc18689e5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"e8c8a5b639e22895","toSide":"top"},
		{"id":"2768292a645990c5","fromNode":"ee5c6332c8868099","fromSide":"bottom","toNode":"b4032dd3a4401c36","toSide":"top"},
		{"id":"466f1a35f0b241a4","fromNode":"b4032dd3a4401c36","fromSide":"bottom","toNode":"3e753498c32f9327","toSide":"top"},
		{"id":"507644b908bc25ce","fromNode":"02ed00f10b3cb706","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top"},
		{"id":"c3405733596d5712","fromNode":"eca6ce78e78f4412","fromSide":"left","toNode":"d48d94e8f068db4c","toSide":"right"},
		{"id":"778ef2cd2c2958a8","fromNode":"39f8da28cf5da067","fromSide":"bottom","toNode":"d48d94e8f068db4c","toSide":"top"},
		{"id":"0afc8b4653e2872a","fromNode":"eca6ce78e78f4412","fromSide":"bottom","toNode":"fdc0cffe12d068eb","toSide":"top"},
		{"id":"4ea0663b30d9b832","fromNode":"e8c8a5b639e22895","fromSide":"bottom","toNode":"eca6ce78e78f4412","toSide":"top","color":"#5c0000"},
		{"id":"8a1b955e837190e0","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"91a3c814b2462ac4","toSide":"top"},
		{"id":"1ca1491f519e102f","fromNode":"91a3c814b2462ac4","fromSide":"right","toNode":"4a50b1c81f3c0966","toSide":"left"},
		{"id":"ec9dfdb28a523afc","fromNode":"9475a1ee87dabfc8","fromSide":"bottom","toNode":"fe1348da4b9e8a77","toSide":"top","color":"#b8ff4d"},
		{"id":"caccb4ba0a61d5b2","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"a900e6505c8772d0","toSide":"right"},
		{"id":"91de73088ceb13c4","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"a900e6505c8772d0","toSide":"top","color":"#72a1df"},
		{"id":"db66e8126d1b0a71","fromNode":"fdc0cffe12d068eb","fromSide":"left","toNode":"fe1348da4b9e8a77","toSide":"right"},
		{"id":"4900d35fd761e509","fromNode":"fe1348da4b9e8a77","fromSide":"left","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"88b8ac2a1b09348a","fromNode":"4a50b1c81f3c0966","fromSide":"bottom","toNode":"693bb5831c55e9e7","toSide":"right"},
		{"id":"22e6ef92dfea1045","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"84d5e385c8f80eb8","toSide":"top"},
		{"id":"b562a66ff0a0d248","fromNode":"cf67d45fbabdc2a9","fromSide":"bottom","toNode":"04d92e617183aff8","toSide":"top"},
		{"id":"b23ee8ee1678411e","fromNode":"84d5e385c8f80eb8","fromSide":"bottom","toNode":"b55355d538ad53de","toSide":"top"},
		{"id":"e44c7dccd53a0962","fromNode":"04d92e617183aff8","fromSide":"bottom","toNode":"b55355d538ad53de","toSide":"top"},
		{"id":"1d5a13c4242df20d","fromNode":"fdc0cffe12d068eb","fromSide":"bottom","toNode":"fd7573719e3c7112","toSide":"top","color":"#5c0000"},
		{"id":"4c27cd51bf40b32b","fromNode":"fd7573719e3c7112","fromSide":"bottom","toNode":"9b956ead919533f2","toSide":"top","color":"#5c0000"},
		{"id":"e85a546352e30490","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"b908813c583eda48","toSide":"left"},
		{"id":"de20d4490b7259f7","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"4370ede9262ffb5e","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"26698ea8dc43fd57","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"b5ff068352f6f72a","toSide":"top"},
		{"id":"16e3157af769ac96","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"579fc4cd78c2d03a","fromNode":"9b956ead919533f2","fromSide":"bottom","toNode":"248918b143e4ed7b","toSide":"top"},
		{"id":"27b4eadfeab48213","fromNode":"1af91412cf0e4927","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"ba51abd0e7d70357","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"b0542a2fc338fe9a","toSide":"top"},
		{"id":"566f8a5ee6769e68","fromNode":"b5ff068352f6f72a","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"8e2f302717fabaa7","fromNode":"a28fd6f231091ac6","fromSide":"bottom","toNode":"211a537c58edfed5","toSide":"top"},
		{"id":"4cf1bb6700819b30","fromNode":"16b95bfaf0956f8c","fromSide":"left","toNode":"937e033660c206dc","toSide":"right"},
		{"id":"d9ab49dd00694cfd","fromNode":"b5ff068352f6f72a","fromSide":"left","toNode":"c0eb8870703cb493","toSide":"right"},
		{"id":"ba8f1f8da6da56d0","fromNode":"b03d127a7626b003","fromSide":"bottom","toNode":"c0eb8870703cb493","toSide":"top","color":"#4f009e"},
		{"id":"fd3aabd0762d8989","fromNode":"7fc947f9ca1a867d","fromSide":"right","toNode":"f51e1d5f3b27fb4f","toSide":"left"},
		{"id":"01fa45b97b490c5a","fromNode":"a966a37c6f5bd3f9","fromSide":"bottom","toNode":"f51e1d5f3b27fb4f","toSide":"top","color":"#832525"},
		{"id":"2bdf32660ff222d3","fromNode":"b155a1bcfb3fa4d9","fromSide":"right","toNode":"05b9e2fd65c7b0cd","toSide":"left"},
		{"id":"9924f42b7596c6ac","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"05b9e2fd65c7b0cd","toSide":"top"},
		{"id":"2cfc5791f1abccab","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"911de61546fb7776","toSide":"left"},
		{"id":"794b07c7a7f12aa7","fromNode":"8d0b9d718c023823","fromSide":"bottom","toNode":"911de61546fb7776","toSide":"top"},
		{"id":"5def82ce7f06fb4f","fromNode":"248918b143e4ed7b","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"7e3091a16362c0d6","fromNode":"b0542a2fc338fe9a","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"934f7cad64f1baa5","fromNode":"211a537c58edfed5","fromSide":"bottom","toNode":"0e9ea08b9cd63534","toSide":"top"},
		{"id":"89074604331fe18f","fromNode":"0e9ea08b9cd63534","fromSide":"bottom","toNode":"0256be393e5b4e93","toSide":"top"},
		{"id":"3939fd834c3a91b1","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"df3585e8e409860d","toSide":"left"},
		{"id":"1ef73e8ed334f5e5","fromNode":"df3585e8e409860d","fromSide":"bottom","toNode":"c64343f3452f8ffc","toSide":"top"},
		{"id":"31f7e98bd886d559","fromNode":"c64343f3452f8ffc","fromSide":"right","toNode":"cb2694ce906b484a","toSide":"left"},
		{"id":"0a5e300e693c4f77","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"56abbcad16215805","toSide":"right"},
		{"id":"ec7d657fa9c407fd","fromNode":"56abbcad16215805","fromSide":"left","toNode":"6daaaea7ced4ddca","toSide":"right"},
		{"id":"070ddc09f60f3b8a","fromNode":"56abbcad16215805","fromSide":"left","toNode":"65c8d8fadba80c57","toSide":"right"},
		{"id":"9ef2ebb5cce6e8f5","fromNode":"247e624b11107b47","fromSide":"bottom","toNode":"65c8d8fadba80c57","toSide":"top","color":"#000000"},
		{"id":"5eb832ffd63ea132","fromNode":"b155a1bcfb3fa4d9","fromSide":"left","toNode":"c3e2289c9138af5d","toSide":"right"},
		{"id":"7c9fdcdcc09ef123","fromNode":"56abbcad16215805","fromSide":"left","toNode":"15000668b6fbb1c7","toSide":"right","color":"#5c0000"},
		{"id":"f46b17d768235d1a","fromNode":"15000668b6fbb1c7","fromSide":"bottom","toNode":"1cafa9395589d195","toSide":"right","color":"#5c0000"},
		{"id":"cdfe795ea4de91ab","fromNode":"c3e2289c9138af5d","fromSide":"bottom","toNode":"1cafa9395589d195","toSide":"top","color":"#ff8080"},
		{"id":"2b3806575bb3e426","fromNode":"fdc0cffe12d068eb","fromSide":"right","toNode":"bb322e8c0fce4689","toSide":"left"},
		{"id":"0a006fdfa80bed42","fromNode":"8ff96c355c65d952","fromSide":"bottom","toNode":"bb322e8c0fce4689","toSide":"top","color":"6"},
		{"id":"d9cb5923abdf95b3","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"a2058058829ab3b1","toSide":"right"},
		{"id":"1c1584f139345b08","fromNode":"f57e19345cc96a1c","fromSide":"left","toNode":"b83ec5569bc05a90","toSide":"right"},
		{"id":"95da588ac9d97869","fromNode":"b83ec5569bc05a90","fromSide":"bottom","toNode":"31a4a8239e057d0f","toSide":"top","color":"#b4b54f"},
		{"id":"3a929b9b761f0c07","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"31a4a8239e057d0f","toSide":"right"},
		{"id":"9b613e1587072df0","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"4b8387fe21d1505a","toSide":"left"},
		{"id":"78da31e76cbe96fe","fromNode":"4b8387fe21d1505a","fromSide":"right","toNode":"6e551c717eec30dc","toSide":"left"},
		{"id":"5ec24604e12a7ecd","fromNode":"15000668b6fbb1c7","fromSide":"bottom","toNode":"7b5af73bce388fbf","toSide":"right","color":"#5c0000"},
		{"id":"3248fb4d2b1c4074","fromNode":"e1ff2995c8422e72","fromSide":"left","toNode":"7b5af73bce388fbf","toSide":"top","color":"#546d55"},
		{"id":"4f4ed85c85feb22f","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"944a336cf6966980","toSide":"left"},
		{"id":"ededcc4c9deaeae1","fromNode":"944a336cf6966980","fromSide":"bottom","toNode":"6d068a45844c4437","toSide":"top","color":"#214391"},
		{"id":"d261e3eaf1c165e6","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"6d068a45844c4437","toSide":"left"},
		{"id":"074acde04c3c349c","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"33a495975209579d","toSide":"left"},
		{"id":"6555c315bd109447","fromNode":"a0eb5e6e8733f945","fromSide":"left","toNode":"73148a6514c5bb9c","toSide":"right"},
		{"id":"c952a9cf060fc831","fromNode":"73148a6514c5bb9c","fromSide":"left","toNode":"d9227d6f910c49f5","toSide":"right"},
		{"id":"814ecd80e407939a","fromNode":"d9227d6f910c49f5","fromSide":"left","toNode":"01e18475ce5c64a9","toSide":"right"},
		{"id":"51e6177d999383ee","fromNode":"90841148ad447226","fromSide":"left","toNode":"4291783c1a0d03bc","toSide":"right"},
		{"id":"fb48060b8512d712","fromNode":"01e18475ce5c64a9","fromSide":"bottom","toNode":"4291783c1a0d03bc","toSide":"top","color":"#ff6bf3"},
		{"id":"73dc51b691b16ca2","fromNode":"0256be393e5b4e93","fromSide":"bottom","toNode":"6bf92bb6c1ac76f4","toSide":"top"},
		{"id":"d90e5391e6d985e1","fromNode":"6bf92bb6c1ac76f4","fromSide":"bottom","toNode":"cfe6acc9f045ab62","toSide":"top"},
		{"id":"daa4ec785ec08ea0","fromNode":"cfe6acc9f045ab62","fromSide":"bottom","toNode":"7c11a561ff3d6da9","toSide":"top"},
		{"id":"c3902adf817cdea2","fromNode":"cfe6acc9f045ab62","fromSide":"bottom","toNode":"71449efc1ad3323e","toSide":"top"},
		{"id":"10eb547ae35e09c4","fromNode":"71449efc1ad3323e","fromSide":"right","toNode":"50d610030fa0030f","toSide":"left"},
		{"id":"a7c519d8753cc94b","fromNode":"50d610030fa0030f","fromSide":"right","toNode":"fa86c9247b07f0db","toSide":"left"},
		{"id":"fe54ec5d021d31a7","fromNode":"7c11a561ff3d6da9","fromSide":"bottom","toNode":"b51f2c1fec90ea51","toSide":"top"},
		{"id":"111aa9a0a5e0de67","fromNode":"71449efc1ad3323e","fromSide":"bottom","toNode":"b51f2c1fec90ea51","toSide":"top"},
		{"id":"5a5073801e2cf067","fromNode":"7c11a561ff3d6da9","fromSide":"left","toNode":"c2e6dfdfeb287f9a","toSide":"left"},
		{"id":"286d220c16a927e6","fromNode":"c2e6dfdfeb287f9a","fromSide":"bottom","toNode":"50d610030fa0030f","toSide":"left"},
		{"id":"ef94d436d0be154a","fromNode":"b51f2c1fec90ea51","fromSide":"bottom","toNode":"12f9777e86e0028a","toSide":"top"},
		{"id":"20b6ec4c9ae84726","fromNode":"b51f2c1fec90ea51","fromSide":"bottom","toNode":"59094dfaf5c36dae","toSide":"top"},
		{"id":"2293f7d9ec29e4ad","fromNode":"59094dfaf5c36dae","fromSide":"right","toNode":"0769562a6e797e9b","toSide":"left"},
		{"id":"fc7932a69ffc7991","fromNode":"59094dfaf5c36dae","fromSide":"right","toNode":"5edb32e756a8a99e","toSide":"left"},
		{"id":"1e15864d7b663e8b","fromNode":"fa86c9247b07f0db","fromSide":"bottom","toNode":"5edb32e756a8a99e","toSide":"top","color":"#a8e5ff"},
		{"id":"f5a623a04fac0549","fromNode":"12f9777e86e0028a","fromSide":"bottom","toNode":"4760bd450d21a7fc","toSide":"left"},
		{"id":"0e2a2346dce7076f","fromNode":"4760bd450d21a7fc","fromSide":"bottom","toNode":"0769562a6e797e9b","toSide":"left"},
		{"id":"0f440de47569bd2f","fromNode":"4760bd450d21a7fc","fromSide":"bottom","toNode":"5edb32e756a8a99e","toSide":"left"},
		{"id":"53a26163fbf6e3cd","fromNode":"59094dfaf5c36dae","fromSide":"bottom","toNode":"9f1a89092ad432d4","toSide":"top"},
		{"id":"8a113a28c87d1539","fromNode":"12f9777e86e0028a","fromSide":"bottom","toNode":"9f1a89092ad432d4","toSide":"top"},
		{"id":"e9215273f78a9858","fromNode":"02ed00f10b3cb706","fromSide":"right","toNode":"2783ea43159a4ced","toSide":"left"},
		{"id":"29b94d5fbf1da368","fromNode":"9f1a89092ad432d4","fromSide":"right","toNode":"c52c85da56bcb4a7","toSide":"left"},
		{"id":"4e1921c0d50ccf32","fromNode":"0769562a6e797e9b","fromSide":"bottom","toNode":"c52c85da56bcb4a7","toSide":"top","color":"#ffc2e5"},
		{"id":"2124a9f1a2215118","fromNode":"50d610030fa0030f","fromSide":"bottom","toNode":"c52c85da56bcb4a7","toSide":"top","color":"#ffc2e5"},
		{"id":"5674c5fccd11de2d","fromNode":"9f1a89092ad432d4","fromSide":"bottom","toNode":"82e70e8e8febe1fd","toSide":"top"},
		{"id":"eb0397c80b5081fa","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"4b79e2d1b8fa00be","toSide":"top"},
		{"id":"91d73ff56a8bd87a","fromNode":"82e70e8e8febe1fd","fromSide":"bottom","toNode":"655cd64357d1e14e","toSide":"top"},
		{"id":"b92c1a8198936efe","fromNode":"82e70e8e8febe1fd","fromSide":"right","toNode":"61802e613f7adff8","toSide":"left","color":"#5c0000"},
		{"id":"40720bea68104170","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"83e5cf44e80cd6a1","toSide":"top"},
		{"id":"8e3936c79e69d7a7","fromNode":"655cd64357d1e14e","fromSide":"bottom","toNode":"89875e536bf77d3b","toSide":"top"},
		{"id":"09a4b8b2b2acc68c","fromNode":"83e5cf44e80cd6a1","fromSide":"right","toNode":"95aeb766639e2feb","toSide":"left"},
		{"id":"003593ba84f28ad4","fromNode":"89875e536bf77d3b","fromSide":"right","toNode":"95aeb766639e2feb","toSide":"left"},
		{"id":"60ea04e458f0643b","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"da056ec71ef5f15d","toSide":"right"},
		{"id":"f4f2e8cf292bf9fd","fromNode":"da056ec71ef5f15d","fromSide":"left","toNode":"b8c0e52d90c00267","toSide":"left"},
		{"id":"baf9ec487bceff66","fromNode":"b8c0e52d90c00267","fromSide":"bottom","toNode":"ea1bf9e10715f9c9","toSide":"top"},
		{"id":"82531ebde5e626f3","fromNode":"b8c0e52d90c00267","fromSide":"bottom","toNode":"82eb2d3a32866245","toSide":"top"},
		{"id":"7e4e6c6c45415666","fromNode":"fe1348da4b9e8a77","fromSide":"bottom","toNode":"82eb2d3a32866245","toSide":"top","color":"#b8ff4d"},
		{"id":"1caa7953abc90ee7","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"a70af4d2466d5abd","toSide":"right"},
		{"id":"d3988869af08235a","fromNode":"fe1348da4b9e8a77","fromSide":"bottom","toNode":"a70af4d2466d5abd","toSide":"top","color":"#b8ff4d"},
		{"id":"98358af2837fec09","fromNode":"83e5cf44e80cd6a1","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"07e53926ae164492","fromNode":"4b79e2d1b8fa00be","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"9694ef30214260a2","fromNode":"89875e536bf77d3b","fromSide":"bottom","toNode":"a51d085185770796","toSide":"top"},
		{"id":"aae77799ecbb825a","fromNode":"a51d085185770796","fromSide":"right","toNode":"c140cb2f0663cfba","toSide":"left"},
		{"id":"221054f89f94c85f","fromNode":"c140cb2f0663cfba","fromSide":"right","toNode":"a1e9da77d99abd19","toSide":"left"},
		{"id":"218bb51c04e440db","fromNode":"5edb32e756a8a99e","fromSide":"bottom","toNode":"c140cb2f0663cfba","toSide":"top","color":"#a8e5ff"},
		{"id":"e5b9dcf47b914f6c","fromNode":"030df4b7de76d934","fromSide":"bottom","toNode":"d478ef47585ecde5","toSide":"top"},
		{"id":"2dc72883540e1864","fromNode":"030df4b7de76d934","fromSide":"bottom","toNode":"4e2dafd062ea1da0","toSide":"top"},
		{"id":"032725983307ae87","fromNode":"655cd64357d1e14e","fromSide":"left","toNode":"e7ee37f6bfed2212","toSide":"right"},
		{"id":"ca85c7c15beff58f","fromNode":"d478ef47585ecde5","fromSide":"bottom","toNode":"78912ee9b796da17","toSide":"top"},
		{"id":"62edbab000a62af8","fromNode":"4e2dafd062ea1da0","fromSide":"bottom","toNode":"78912ee9b796da17","toSide":"top"},
		{"id":"126e615c190f206b","fromNode":"e5246a5ab248868b","fromSide":"right","toNode":"b66702a941388676","toSide":"left","color":"#5c0000"},
		{"id":"4d9c75789221e8b3","fromNode":"a1e9da77d99abd19","fromSide":"bottom","toNode":"e5246a5ab248868b","toSide":"top","color":"#5c0000"},
		{"id":"2e5cdfcb2264c377","fromNode":"b66702a941388676","fromSide":"bottom","toNode":"d9010b8af0599937","toSide":"top","color":"#5c0000"},
		{"id":"f552769635bc87b8","fromNode":"6bf92bb6c1ac76f4","fromSide":"left","toNode":"939ada26e52da749","toSide":"right"},
		{"id":"7c7b96d1af6e3249","fromNode":"4475f45e84156d31","fromSide":"bottom","toNode":"939ada26e52da749","toSide":"top","color":"3"},
		{"id":"89d2777a6141d21e","fromNode":"939ada26e52da749","fromSide":"bottom","toNode":"e7ee37f6bfed2212","toSide":"top","color":"3"},
		{"id":"798395388581c92d","fromNode":"655cd64357d1e14e","fromSide":"right","toNode":"b1ae88c9dc961db7","toSide":"left"},
		{"id":"9c11d41b445910d0","fromNode":"91a3c814b2462ac4","fromSide":"bottom","toNode":"16bf76dc92d33eea","toSide":"top"},
		{"id":"2ab3bbbd5538cfff","fromNode":"b55355d538ad53de","fromSide":"bottom","toNode":"6f79ba6f1b7c07c6","toSide":"top"},
		{"id":"dbdb4f838105bcde","fromNode":"cfe6acc9f045ab62","fromSide":"right","toNode":"c1334c79d9c88d1c","toSide":"left"},
		{"id":"8b705017662be51f","fromNode":"a0eb5e6e8733f945","fromSide":"bottom","toNode":"e1c55950afc5a4d2","toSide":"top"},
		{"id":"304d1b41ef74ee2c","fromNode":"e1c55950afc5a4d2","fromSide":"bottom","toNode":"ae66b79995833cc6","toSide":"top"},
		{"id":"b0245a0df8ce91bb","fromNode":"a51d085185770796","fromSide":"bottom","toNode":"5e43e4b95c583298","toSide":"top"},
		{"id":"a698a0d71df49280","fromNode":"5e43e4b95c583298","fromSide":"bottom","toNode":"030df4b7de76d934","toSide":"top"},
		{"id":"2d831787aac9725d","fromNode":"5e43e4b95c583298","fromSide":"left","toNode":"70579d086ad3efa1","toSide":"right"},
		{"id":"f8d75964178e587f","fromNode":"1a619e70fd720f68","fromSide":"bottom","toNode":"70579d086ad3efa1","toSide":"top","color":"#72a1df"},
		{"id":"77c709b398563f70","fromNode":"78912ee9b796da17","fromSide":"bottom","toNode":"18049dcf082b5106","toSide":"top"},
		{"id":"c64eb694c808b49f","fromNode":"18049dcf082b5106","fromSide":"bottom","toNode":"a5d57b301fd3321b","toSide":"top"},
		{"id":"c58edb456db88f02","fromNode":"a5d57b301fd3321b","fromSide":"bottom","toNode":"1668641dde1e624e","toSide":"top"},
		{"id":"71b9b0327d0e82f1","fromNode":"1668641dde1e624e","fromSide":"right","toNode":"a156228ace3292c9","toSide":"left"},
		{"id":"2dca4c17b3cd504a","fromNode":"cb2694ce906b484a","fromSide":"bottom","toNode":"a156228ace3292c9","toSide":"top","color":"#743b07"},
		{"id":"7ce2116cbeb215ec","fromNode":"1668641dde1e624e","fromSide":"bottom","toNode":"f6f8ecc59c07c42f","toSide":"top"},
		{"id":"08620d9d667b4bf1","fromNode":"1668641dde1e624e","fromSide":"bottom","toNode":"ca0ae8b548e03176","toSide":"top","color":"#5c0000"},
		{"id":"9585c36cd49c2e22","fromNode":"f6f8ecc59c07c42f","fromSide":"bottom","toNode":"94a77926b3ed495e","toSide":"top"},
		{"id":"001d3ba5843466e9","fromNode":"ca0ae8b548e03176","fromSide":"bottom","toNode":"3048a003c5b470e5","toSide":"top","color":"#5c0000"},
		{"id":"b6c30dc6cab43576","fromNode":"3048a003c5b470e5","fromSide":"bottom","toNode":"2ad5a6dd5bea6c1c","toSide":"top","color":"#5c0000"},
		{"id":"b382058051a041a5","fromNode":"94a77926b3ed495e","fromSide":"bottom","toNode":"2ad5a6dd5bea6c1c","toSide":"top"},
		{"id":"08a787759c7ef007","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"10d1f0928bcdc16d","toSide":"right","color":"#5c0000"},
		{"id":"c055b0a8283c48a9","fromNode":"2ad5a6dd5bea6c1c","fromSide":"right","toNode":"9ace71d7fe603249","toSide":"left"},
		{"id":"0ae4574fd3233206","fromNode":"33a495975209579d","fromSide":"bottom","toNode":"9ace71d7fe603249","toSide":"top","color":"#00ffbf"},
		{"id":"498f72fcdd3dd50b","fromNode":"d8b58fefe86ee369","fromSide":"bottom","toNode":"1b8b3de80e14c553","toSide":"top"},
		{"id":"b5c8153b8b52b45a","fromNode":"d8b58fefe86ee369","fromSide":"bottom","toNode":"7715a4d441b3aae7","toSide":"top"},
		{"id":"182dfd2c245008e9","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"2fdbf9da56c08833","toSide":"top"},
		{"id":"b12450ed7d067e81","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"13c55b3807430d91","toSide":"right"},
		{"id":"8482dc11b85cf68b","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"1bcfe096ebf34e2a","toSide":"top"},
		{"id":"8cae628641bd4935","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"13c55b3807430d91","toSide":"right"},
		{"id":"a93506c210a6d608","fromNode":"7715a4d441b3aae7","fromSide":"bottom","toNode":"842197a74d035db1","toSide":"top"},
		{"id":"c5962c1850a939ef","fromNode":"1b8b3de80e14c553","fromSide":"bottom","toNode":"23d84e2f0cc1b280","toSide":"top"},
		{"id":"62600f8b17c7410d","fromNode":"2fdbf9da56c08833","fromSide":"bottom","toNode":"d8b58fefe86ee369","toSide":"top"},
		{"id":"f34e2a057f4ea2e3","fromNode":"2ad5a6dd5bea6c1c","fromSide":"bottom","toNode":"d8b58fefe86ee369","toSide":"top"},
		{"id":"ed5fec3cfc40c5f0","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"84053b3013db3b67","toSide":"right"},
		{"id":"7c13cf7d8a4f14c0","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"6370ab43101adb1a","toSide":"right"},
		{"id":"0e05d0c5251fd6b9","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"d05795f5b4ec547f","toSide":"right"},
		{"id":"4d062c3ac3ad306c","fromNode":"13c55b3807430d91","fromSide":"bottom","toNode":"25d828f898b93fdd","toSide":"top"},
		{"id":"44fef1564edd7978","fromNode":"13c55b3807430d91","fromSide":"bottom","toNode":"1f1227097a80621c","toSide":"top"},
		{"id":"daf6b1b9deaf17e0","fromNode":"a2058058829ab3b1","fromSide":"bottom","toNode":"25d828f898b93fdd","toSide":"top","color":"#000000"},
		{"id":"d75574479ea073e3","fromNode":"d8b58fefe86ee369","fromSide":"bottom","toNode":"ff2fa842ffb4313d","toSide":"top"},
		{"id":"6beb7f6664cb5fc9","fromNode":"23d84e2f0cc1b280","fromSide":"bottom","toNode":"5ce5387bf7eeb4ff","toSide":"top"},
		{"id":"4abf17cf3e365b84","fromNode":"842197a74d035db1","fromSide":"bottom","toNode":"5ce5387bf7eeb4ff","toSide":"top"},
		{"id":"b49c87ddea34ee46","fromNode":"ff2fa842ffb4313d","fromSide":"bottom","toNode":"5ce5387bf7eeb4ff","toSide":"top"},
		{"id":"6b1ca2bf3920edb2","fromNode":"ff2fa842ffb4313d","fromSide":"bottom","toNode":"fa5a4f277bf20ea3","toSide":"top","color":"#5c0000"},
		{"id":"60730b69991d162c","fromNode":"23d84e2f0cc1b280","fromSide":"bottom","toNode":"fa5a4f277bf20ea3","toSide":"top","color":"#5c0000"},
		{"id":"9ac4a1640f44345b","fromNode":"842197a74d035db1","fromSide":"bottom","toNode":"fa5a4f277bf20ea3","toSide":"top","color":"#5c0000"},
		{"id":"a32a3083c813df2d","fromNode":"5ce5387bf7eeb4ff","fromSide":"right","toNode":"d558261bcd7dc528","toSide":"left"},
		{"id":"be3e3399437095c1","fromNode":"5ce5387bf7eeb4ff","fromSide":"bottom","toNode":"fedea4a64098b161","toSide":"top"},
		{"id":"4551621623b469ea","fromNode":"fa5a4f277bf20ea3","fromSide":"bottom","toNode":"5a68bcacf848614e","toSide":"top","color":"#5c0000"},
		{"id":"f6e300e48fd4d03c","fromNode":"5a68bcacf848614e","fromSide":"bottom","toNode":"11235aa62594adc6","toSide":"top","color":"#5c0000"},
		{"id":"94c77538774fc301","fromNode":"11235aa62594adc6","fromSide":"bottom","toNode":"fedea4a64098b161","toSide":"top"},
		{"id":"291dfbb9d1d8e3e7","fromNode":"5a68bcacf848614e","fromSide":"bottom","toNode":"d80bd8ed7dab5fae","toSide":"top","color":"#5c0000"},
		{"id":"2c020b584fd0226c","fromNode":"d80bd8ed7dab5fae","fromSide":"bottom","toNode":"ee7e00b6ec213e27","toSide":"top","color":"#5c0000"},
		{"id":"542400b51d6207aa","fromNode":"fedea4a64098b161","fromSide":"bottom","toNode":"ee7e00b6ec213e27","toSide":"top"},
		{"id":"65eb6f4ba701efde","fromNode":"ee7e00b6ec213e27","fromSide":"left","toNode":"760932f116d7b3af","toSide":"right"},
		{"id":"14160bf136836b41","fromNode":"1bcfe096ebf34e2a","fromSide":"bottom","toNode":"760932f116d7b3af","toSide":"top","color":"#0d21ba"},
		{"id":"cf535e6409a14819","fromNode":"ee7e00b6ec213e27","fromSide":"bottom","toNode":"f61c541d46ab6306","toSide":"top"},
		{"id":"794ff9f2b4d13ab7","fromNode":"ee7e00b6ec213e27","fromSide":"left","toNode":"80079e47c96cfb9f","toSide":"right","color":"#5c0000"},
		{"id":"94dd58042d64844d","fromNode":"80079e47c96cfb9f","fromSide":"bottom","toNode":"f61c541d46ab6306","toSide":"top","color":"#5c0000"},
		{"id":"0cd7e60d8afe12c7","fromNode":"f61c541d46ab6306","fromSide":"bottom","toNode":"5786c80c07718eaf","toSide":"top"},
		{"id":"3c2c432199ffca13","fromNode":"f61c541d46ab6306","fromSide":"bottom","toNode":"cccdec0b702e35c6","toSide":"top"},
		{"id":"f7aedda76730864a","fromNode":"716c1533dfdd0e1f","fromSide":"bottom","toNode":"cccdec0b702e35c6","toSide":"top","color":"#000000"},
		{"id":"16c0ccbc2d2ce8b0","fromNode":"7fb121ad84f992da","fromSide":"bottom","toNode":"5786c80c07718eaf","toSide":"top","color":"#000000"},
		{"id":"f0c020c9dc8a5253","fromNode":"760932f116d7b3af","fromSide":"left","toNode":"13c55b3807430d91","toSide":"right"},
		{"id":"79fa244120749db8","fromNode":"18049dcf082b5106","fromSide":"left","toNode":"284bb65a6f7f6724","toSide":"right"},
		{"id":"d9aa065901961969","fromNode":"83e5cf44e80cd6a1","fromSide":"bottom","toNode":"284bb65a6f7f6724","toSide":"top","color":"#1c0303"},
		{"id":"e2fb857a7bcb6920","fromNode":"cccdec0b702e35c6","fromSide":"bottom","toNode":"ede51944205150f7","toSide":"top"},
		{"id":"1f381319747ae3d5","fromNode":"5786c80c07718eaf","fromSide":"bottom","toNode":"ede51944205150f7","toSide":"top"},
		{"id":"33cdf5e8bd17437c","fromNode":"ede51944205150f7","fromSide":"left","toNode":"6e743e3679ebae4e","toSide":"right"},
		{"id":"4913f04be6d9c700","fromNode":"6e743e3679ebae4e","fromSide":"bottom","toNode":"ed15776f73ef1310","toSide":"top"},
		{"id":"2706878ca7d09461","fromNode":"6e743e3679ebae4e","fromSide":"bottom","toNode":"6cdd2620ae8b4561","toSide":"top"},
		{"id":"f221aba9f3f9f35a","fromNode":"2ad5a6dd5bea6c1c","fromSide":"right","toNode":"740cb5f3de624289","toSide":"left"},
		{"id":"6bf8d85cb65d5218","fromNode":"54285109ff850f1a","fromSide":"bottom","toNode":"6cdd2620ae8b4561","toSide":"top","color":"#18302d"},
		{"id":"9ad9a4afd88ca2da","fromNode":"740cb5f3de624289","fromSide":"bottom","toNode":"54285109ff850f1a","toSide":"top","color":"#18302d"},
		{"id":"77f8e39b66466af6","fromNode":"7715a4d441b3aae7","fromSide":"bottom","toNode":"54285109ff850f1a","toSide":"top","color":"#18302d"},
		{"id":"aec5f26d65a23071","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"07774b0c058e557f","toSide":"right"},
		{"id":"d2a3249560431053","fromNode":"65c8d8fadba80c57","fromSide":"bottom","toNode":"07774b0c058e557f","toSide":"top","color":"#3e3e09"},
		{"id":"13ec52d478c7602d","fromNode":"2ad5a6dd5bea6c1c","fromSide":"right","toNode":"6acf1c5cd915c0c9","toSide":"left","color":"#5c0000"},
		{"id":"7a13eea755b76c44","fromNode":"2ad5a6dd5bea6c1c","fromSide":"right","toNode":"5372541205fb9b93","toSide":"left"},
		{"id":"415ba313426bfc21","fromNode":"04d92e617183aff8","fromSide":"bottom","toNode":"5372541205fb9b93","toSide":"top","color":"#2364a9"},
		{"id":"0a852e7e0b756ae0","fromNode":"ede51944205150f7","fromSide":"left","toNode":"a5fbc342c38a7b95","toSide":"right"},
		{"id":"3cf056a5b8c1ba5d","fromNode":"ede51944205150f7","fromSide":"left","toNode":"3b3378add11d112d","toSide":"right"},
		{"id":"c674214e1a1732b0","fromNode":"ede51944205150f7","fromSide":"right","toNode":"d62b019d7ee8d7d0","toSide":"left"},
		{"id":"367a801f10ec1ae8","fromNode":"6370ab43101adb1a","fromSide":"bottom","toNode":"3b3378add11d112d","toSide":"top","color":"#004201"},
		{"id":"b0916b5182e7efb0","fromNode":"6370ab43101adb1a","fromSide":"bottom","toNode":"a5fbc342c38a7b95","toSide":"top","color":"#004201"},
		{"id":"2a3bb8e443a11e32","fromNode":"ede51944205150f7","fromSide":"right","toNode":"aa22db78c55f0e4b","toSide":"left"},
		{"id":"a1b0bf84f17345ad","fromNode":"aa22db78c55f0e4b","fromSide":"right","toNode":"52d9db9315628d98","toSide":"left"},
		{"id":"f10f7b0fbcf69acc","fromNode":"1b8b3de80e14c553","fromSide":"bottom","toNode":"52d9db9315628d98","toSide":"top","color":"#2c1060"},
		{"id":"ce844114e5aa7d39","fromNode":"ce294cb3d4e76167","fromSide":"bottom","toNode":"c105e19f104601d4","toSide":"top","color":"#194331"},
		{"id":"a3e347fadc73f204","fromNode":"6370ab43101adb1a","fromSide":"left","toNode":"c105e19f104601d4","toSide":"top","color":"#004201"},
		{"id":"f8b8f78feed8a6bb","fromNode":"6370ab43101adb1a","fromSide":"bottom","toNode":"935a54300c3e638a","toSide":"top","color":"#004201"},
		{"id":"a467f46e81e2e7c8","fromNode":"6370ab43101adb1a","fromSide":"bottom","toNode":"873ba0b3b34d732e","toSide":"top","color":"#004201"},
		{"id":"e65cb9037206283b","fromNode":"16bf76dc92d33eea","fromSide":"bottom","toNode":"c1862d02aa188f2d","toSide":"top"},
		{"id":"2d88f5d50d95976c","fromNode":"c1862d02aa188f2d","fromSide":"bottom","toNode":"cf67d45fbabdc2a9","toSide":"top"},
		{"id":"1f6e88259b9b4da4","fromNode":"c1862d02aa188f2d","fromSide":"left","toNode":"cf183d74da8bd781","toSide":"right"},
		{"id":"d90fbb7889e892b8","fromNode":"c1862d02aa188f2d","fromSide":"left","toNode":"0f6277713f27bcca","toSide":"right"},
		{"id":"bb02113266c31a2a","fromNode":"b5ff068352f6f72a","fromSide":"left","toNode":"1f03fe3ceac60566","toSide":"right"},
		{"id":"eae57095a3b23b71","fromNode":"0f6277713f27bcca","fromSide":"bottom","toNode":"1f03fe3ceac60566","toSide":"top","color":"#4d1d7c"},
		{"id":"fad96e3f428150c4","fromNode":"31a4a8239e057d0f","fromSide":"bottom","toNode":"de4545ba0c80df62","toSide":"top","color":"#b4b54f"},
		{"id":"42bde93eb4c69158","fromNode":"2ad5a6dd5bea6c1c","fromSide":"left","toNode":"de4545ba0c80df62","toSide":"right"},
		{"id":"a84b563285e0e0d5","fromNode":"a7a57c1f787931df","fromSide":"bottom","toNode":"73f317b7f834cf61","toSide":"top"},
		{"id":"a5858a9a313fa423","fromNode":"9cf5912347a3129d","fromSide":"bottom","toNode":"4f4f63bd9f9cf943","toSide":"top"},
		{"id":"20b65a7dd095733b","fromNode":"4f4f63bd9f9cf943","fromSide":"bottom","toNode":"17170c8d353447b4","toSide":"top"},
		{"id":"49799ba9c4371551","fromNode":"4f4f63bd9f9cf943","fromSide":"bottom","toNode":"5ceb252844b96466","toSide":"top"},
		{"id":"dfe7098152220dc3","fromNode":"54285109ff850f1a","fromSide":"bottom","toNode":"5ceb252844b96466","toSide":"top","color":"#18302d"},
		{"id":"5056e5dd990690b8","fromNode":"9cf5912347a3129d","fromSide":"right","toNode":"45899ed8daa2d6fe","toSide":"left","color":"#ffffff"},
		{"id":"3818bd9f54491c0d","fromNode":"ede51944205150f7","fromSide":"bottom","toNode":"8a5e08151c6f7526","toSide":"top"},
		{"id":"13631f5a85e6473a","fromNode":"8a5e08151c6f7526","fromSide":"right","toNode":"2a869e45a42ab608","toSide":"left"},
		{"id":"a09b9e6398033940","fromNode":"2a869e45a42ab608","fromSide":"bottom","toNode":"7c9f650500b350ad","toSide":"top"},
		{"id":"8fcef2e2c4e7afff","fromNode":"2a869e45a42ab608","fromSide":"bottom","toNode":"84f8b455306f0d7e","toSide":"top","color":"#5c0000"},
		{"id":"aec2af9b55a43bef","fromNode":"8a5e08151c6f7526","fromSide":"bottom","toNode":"9cf5912347a3129d","toSide":"top"},
		{"id":"d48e5b61adc8384f","fromNode":"5ceb252844b96466","fromSide":"bottom","toNode":"131f379d0615772d","toSide":"top"},
		{"id":"0f6ccd5d12cd2180","fromNode":"17170c8d353447b4","fromSide":"bottom","toNode":"131f379d0615772d","toSide":"top"},
		{"id":"5c227840eb16ae14","fromNode":"131f379d0615772d","fromSide":"left","toNode":"d2d60d5233752fed","toSide":"right"},
		{"id":"5b7a2cdc52065758","fromNode":"e7ee37f6bfed2212","fromSide":"bottom","toNode":"d2d60d5233752fed","toSide":"top","color":"3"},
		{"id":"c10d0e69063a8f7f","fromNode":"131f379d0615772d","fromSide":"bottom","toNode":"4f9b2995d111e039","toSide":"top"},
		{"id":"a8b36ff78f447d2a","fromNode":"4f9b2995d111e039","fromSide":"right","toNode":"e10a4bbae7df313c","toSide":"left"},
		{"id":"c805aa210c503229","fromNode":"e10a4bbae7df313c","fromSide":"bottom","toNode":"34eed5ec2028dc49","toSide":"top"},
		{"id":"45a284bf52955724","fromNode":"e10a4bbae7df313c","fromSide":"bottom","toNode":"5b83b6ca9e2043f3","toSide":"top"},
		{"id":"474f1a10bfd4a154","fromNode":"d62b019d7ee8d7d0","fromSide":"bottom","toNode":"34eed5ec2028dc49","toSide":"top","color":"#d9a254"},
		{"id":"df34e4de88865c47","fromNode":"4f9b2995d111e039","fromSide":"right","toNode":"45899ed8daa2d6fe","toSide":"left","color":"#ffffff"},
		{"id":"f72c9014369f56cb","fromNode":"4f9b2995d111e039","fromSide":"bottom","toNode":"5ee75a7e8601e228","toSide":"top"},
		{"id":"a157652a5ad88837","fromNode":"4f9b2995d111e039","fromSide":"bottom","toNode":"c1f01308f5655118","toSide":"top"},
		{"id":"3715c8444b2c3cdb","fromNode":"5ee75a7e8601e228","fromSide":"bottom","toNode":"dbeeedfe28cf4249","toSide":"top"},
		{"id":"27e84478f7b227e6","fromNode":"c1f01308f5655118","fromSide":"bottom","toNode":"cffa5ffbb5c6fdad","toSide":"top"},
		{"id":"cbb0247ad3287dcb","fromNode":"dbeeedfe28cf4249","fromSide":"bottom","toNode":"319dec81084d9224","toSide":"top"},
		{"id":"859d8508db8289c6","fromNode":"cffa5ffbb5c6fdad","fromSide":"bottom","toNode":"319dec81084d9224","toSide":"top"},
		{"id":"1ffae724402cd8ba","fromNode":"319dec81084d9224","fromSide":"bottom","toNode":"b88c422f730ceea8","toSide":"top"},
		{"id":"0a01de515be6cb9b","fromNode":"319dec81084d9224","fromSide":"bottom","toNode":"c744d427861e6e61","toSide":"top","color":"#5c0000"},
		{"id":"8c3bb39dee67a796","fromNode":"ede51944205150f7","fromSide":"right","toNode":"0346c480e2c44de0","toSide":"left","color":"#5c0000"},
		{"id":"0e436bb04ed0c211","fromNode":"b5ff068352f6f72a","fromSide":"left","toNode":"64b213f074632b94","toSide":"right"},
		{"id":"3bf877bf048cc6ac","fromNode":"03bcfb350531ddea","fromSide":"right","toNode":"8ff96c355c65d952","toSide":"left","color":"6"},
		{"id":"84070977de9fd130","fromNode":"b5ff068352f6f72a","fromSide":"right","toNode":"23c2589a302f9c46","toSide":"left"},
		{"id":"07daf379dcb2f51a","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"b765e0d3596c1b99","toSide":"right"},
		{"id":"211055b6312b82d2","fromNode":"c744d427861e6e61","fromSide":"bottom","toNode":"f3a88769499a393b","toSide":"top","color":"#5c0000"},
		{"id":"54f1affb75fb24d3","fromNode":"b88c422f730ceea8","fromSide":"bottom","toNode":"f3a88769499a393b","toSide":"top"},
		{"id":"c9f1a714ec5be463","fromNode":"2fdbf9da56c08833","fromSide":"right","toNode":"642d26ba57ad5f6d","toSide":"left"},
		{"id":"3c7ab6ca6b1dc2d6","fromNode":"642d26ba57ad5f6d","fromSide":"bottom","toNode":"40a5cd4014a853b5","toSide":"top"},
		{"id":"1c2af7452908d035","fromNode":"642d26ba57ad5f6d","fromSide":"bottom","toNode":"b37a8ad01b96152f","toSide":"top"},
		{"id":"5910dc042895e2a7","fromNode":"a1e9da77d99abd19","fromSide":"bottom","toNode":"b37a8ad01b96152f","toSide":"top","color":"#3d0345"},
		{"id":"d5314a5958becc75","fromNode":"642d26ba57ad5f6d","fromSide":"bottom","toNode":"3b178aad4efd4eb5","toSide":"top"},
		{"id":"822a8b17562bbf00","fromNode":"a1e9da77d99abd19","fromSide":"bottom","toNode":"3b178aad4efd4eb5","toSide":"top","color":"#3d0345"},
		{"id":"079967f9d0af266f","fromNode":"642d26ba57ad5f6d","fromSide":"bottom","toNode":"2c45d757b2697535","toSide":"top"},
		{"id":"5e276362e1c429ed","fromNode":"4e2dafd062ea1da0","fromSide":"bottom","toNode":"3b178aad4efd4eb5","toSide":"top","color":"#320070"},
		{"id":"4e686afa0be7bccb","fromNode":"4e2dafd062ea1da0","fromSide":"bottom","toNode":"2c45d757b2697535","toSide":"top","color":"#320070"},
		{"id":"c7054c0e4471bd8e","fromNode":"3b178aad4efd4eb5","fromSide":"bottom","toNode":"3e033d95912da0a5","toSide":"top"},
		{"id":"5e051fddeab80e67","fromNode":"2c45d757b2697535","fromSide":"bottom","toNode":"3e033d95912da0a5","toSide":"top"},
		{"id":"1841dfc12449b456","fromNode":"aa22db78c55f0e4b","fromSide":"right","toNode":"f4477ac71d7c4db3","toSide":"left"},
		{"id":"00cca1549fe3fc91","fromNode":"1b8b3de80e14c553","fromSide":"bottom","toNode":"f4477ac71d7c4db3","toSide":"top","color":"#2c1060"},
		{"id":"9b0956c86958344e","fromNode":"f57e19345cc96a1c","fromSide":"right","toNode":"39968f12bc5254b7","toSide":"left"},
		{"id":"edf7dc12ea74df6f","fromNode":"39968f12bc5254b7","fromSide":"bottom","toNode":"cae1e89e5955f364","toSide":"left"},
		{"id":"9871b1e5784e7dbd","fromNode":"a79eee5c76a4c81d","fromSide":"bottom","toNode":"39968f12bc5254b7","toSide":"top","color":"#ffffff"},
		{"id":"e7fbb0968e1fe42e","fromNode":"0e9ea08b9cd63534","fromSide":"right","toNode":"7fd1724c28c4913c","toSide":"left"},
		{"id":"8cdd55630daf2d6a","fromNode":"b908813c583eda48","fromSide":"bottom","toNode":"23c2589a302f9c46","toSide":"top","color":"#ffffff"},
		{"id":"c3648d97c5f72049","fromNode":"9475a1ee87dabfc8","fromSide":"left","toNode":"8d50f7ef6f0210b3","toSide":"right"},
		{"id":"3259e5bda8c0bd08","fromNode":"16b95bfaf0956f8c","fromSide":"right","toNode":"d1cf9fc80449e46f","toSide":"left"},
		{"id":"78cbb91baef0d4be","fromNode":"5ee75a7e8601e228","fromSide":"left","toNode":"7915203a4dff4355","toSide":"right"},
		{"id":"b8d9537882d0edb6","fromNode":"7fc947f9ca1a867d","fromSide":"left","toNode":"5d158c9893426cfe","toSide":"right"},
		{"id":"ac406188532b08c4","fromNode":"01e18475ce5c64a9","fromSide":"bottom","toNode":"5d158c9893426cfe","toSide":"top","color":"#ff6bf3"},
		{"id":"31a92186a4895873","fromNode":"ee7e00b6ec213e27","fromSide":"left","toNode":"2fdbf9da56c08833","toSide":"top","color":"#303635"},
		{"id":"0c0cdf7993de8423","fromNode":"2fdbf9da56c08833","fromSide":"left","toNode":"9496a730cbd91108","toSide":"right"},
		{"id":"23413a602ad94db0","fromNode":"5d158c9893426cfe","fromSide":"bottom","toNode":"9496a730cbd91108","toSide":"top","color":"#ff6bf3"},
		{"id":"c72821e19553f4eb","fromNode":"cf183d74da8bd781","fromSide":"bottom","toNode":"9330e00fa617daf3","toSide":"top","color":"5"},
		{"id":"6a9a26ca0e25ad04","fromNode":"9330e00fa617daf3","fromSide":"bottom","toNode":"935a54300c3e638a","toSide":"top","color":"5"},
		{"id":"0fc6ac00ef5c0757","fromNode":"0e9ea08b9cd63534","fromSide":"left","toNode":"b2773c2b6f10b4fc","toSide":"right","color":"#5c0000"}
	]
}
